{ '4': 3, '8': 1, T: 1 }
{ '4': 3, '8': 1, T: 1 }
{ '4': 1, '6': 1, T: 1, K: 1, Q: 1 }
{ '4': 1, '6': 1, T: 1, K: 1, Q: 1 }
{ '5': 4, A: 1 }
{ '5': 4, A: 1 }
{ '3': 3, '5': 2 }
{ '3': 3, '5': 2 }
{ '6': 2, '8': 1, K: 1, A: 1 }
{ '6': 2, '8': 1, K: 1, A: 1 }
{ '3': 3, '6': 1, A: 1 }
{ '3': 3, '6': 1, A: 1 }
{ '3': 1, '5': 1, '7': 1, Q: 1, null: NaN }
{ '3': 1, '5': 1, '7': 1, Q: 1, null: NaN }
{ '2': 2, '6': 1, '7': 2 }
{ '2': 2, '6': 1, '7': 2 }
{ '4': 4, '9': 1 }
{ '4': 4, '9': 1 }
{ '2': 1, '5': 1, A: 1 }
{ '2': 1, '5': 1, A: 1 }
{ '3': 1, A: 4 }
{ '3': 1, A: 4 }
{ '3': 1, T: 2, K: 2 }
{ '3': 1, T: 2, K: 2 }
{ '6': 1, '7': 2, T: 2 }
{ '6': 1, '7': 2, T: 2 }
{ '8': 4, A: 1 }
{ '8': 4, A: 1 }
{ T: 3, K: 2 }
{ T: 3, K: 2 }
{ '4': 1, T: 1, Q: 1 }
{ '4': 1, T: 1, Q: 1 }
{ '3': 4, T: 1 }
{ '3': 4, T: 1 }
{ '9': 1, Q: 3, A: 1 }
{ '9': 1, Q: 3, A: 1 }
{ '3': 1, '4': 1, '8': 1, T: 1, K: 1 }
{ '3': 1, '4': 1, '8': 1, T: 1, K: 1 }
{ '3': 3, '5': 2 }
{ '3': 3, '5': 2 }
{ '2': 1, '6': 1, Q: 3 }
{ '2': 1, '6': 1, Q: 3 }
{ '5': 1, T: 2, K: 2 }
{ '5': 1, T: 2, K: 2 }
{ '9': 3, T: 2 }
{ '9': 3, T: 2 }
{ '7': 1, '8': 4 }
{ '7': 1, '8': 4 }
{ '2': 2, '7': 1, '8': 2 }
{ '2': 2, '7': 1, '8': 2 }
{ '9': 5 }
{ '9': 5 }
{ '2': 1, '7': 1, K: 2, A: 1 }
{ '2': 1, '7': 1, K: 2, A: 1 }
{ '3': 1, '4': 1, '7': 1, '9': 1, null: NaN }
{ '3': 1, '4': 1, '7': 1, '9': 1, null: NaN }
{ '4': 1, '7': 1, '9': 1, T: 1, A: 1 }
{ '4': 1, '7': 1, '9': 1, T: 1, A: 1 }
{ '4': 2, '6': 2, T: 1 }
{ '4': 2, '6': 2, T: 1 }
{ '7': 3, Q: 2 }
{ '7': 3, Q: 2 }
{ '4': 2, A: 3 }
{ '4': 2, A: 3 }
{ '4': 3, Q: 2 }
{ '4': 3, Q: 2 }
{ '7': 1, '8': 2, T: 1, K: 1 }
{ '7': 1, '8': 2, T: 1, K: 1 }
{ '4': 1, '7': 2, '9': 1, T: 1 }
{ '4': 1, '7': 2, '9': 1, T: 1 }
{ '2': 4, Q: 1 }
{ '2': 4, Q: 1 }
{ '2': 2, '7': 3 }
{ '2': 2, '7': 3 }
{ '5': 4, T: 1 }
{ '5': 4, T: 1 }
{ '3': 3, '4': 1, '8': 1 }
{ '3': 3, '4': 1, '8': 1 }
{ '2': 2, '4': 1, '6': 1, A: 1 }
{ '2': 2, '4': 1, '6': 1, A: 1 }
{ '8': 3, T: 1, K: 1 }
{ '8': 3, T: 1, K: 1 }
{ '4': 1, '7': 1, T: 1, K: 1, A: 1 }
{ '4': 1, '7': 1, T: 1, K: 1, A: 1 }
{ '6': 3, '7': 1, K: 1 }
{ '6': 3, '7': 1, K: 1 }
{ '4': 1, '7': 2, T: 2 }
{ '4': 1, '7': 2, T: 2 }
{ '4': 1, '9': 2, Q: 1, A: 1 }
{ '4': 1, '9': 2, Q: 1, A: 1 }
{ '7': 2, K: 3 }
{ '7': 2, K: 3 }
{ '3': 1, '8': 1, '9': 1, Q: 1, null: NaN }
{ '3': 1, '8': 1, '9': 1, Q: 1, null: NaN }
{ '4': 1, '7': 1, '9': 1, A: 1, Q: 1 }
{ '4': 1, '7': 1, '9': 1, A: 1, Q: 1 }
{ '4': 2, '5': 1, A: 2 }
{ '4': 2, '5': 1, A: 2 }
{ '3': 3, '4': 1, '7': 1 }
{ '3': 3, '4': 1, '7': 1 }
{ '4': 4, T: 1 }
{ '4': 4, T: 1 }
{ '9': 4, A: 1 }
{ '9': 4, A: 1 }
{ '8': 3, K: 1, Q: 1 }
{ '8': 3, K: 1, Q: 1 }
{ '4': 3, '7': 2 }
{ '4': 3, '7': 2 }
{ A: 1, T: 2, Q: 2 }
{ A: 1, T: 2, Q: 2 }
{ '2': 3, '3': 1, '4': 1 }
{ '2': 3, '3': 1, '4': 1 }
{ '4': 2, '8': 3 }
{ '4': 2, '8': 3 }
{ '2': 3, '4': 1, '9': 1 }
{ '2': 3, '4': 1, '9': 1 }
{ '2': 1, '4': 1, '8': 1, Q: 1, A: 1 }
{ '2': 1, '4': 1, '8': 1, Q: 1, A: 1 }
{ '4': 1, T: 2, Q: 2 }
{ '4': 1, T: 2, Q: 2 }
{ '6': 1, '9': 4 }
{ '6': 1, '9': 4 }
{ '2': 1, '5': 2, '8': 1, Q: 1 }
{ '2': 1, '5': 2, '8': 1, Q: 1 }
{ '4': 3, '5': 1, K: 1 }
{ '4': 3, '5': 1, K: 1 }
{ '3': 1, '5': 3, '8': 1 }
{ '3': 1, '5': 3, '8': 1 }
{ '2': 2, '8': 2, T: 1 }
{ '2': 2, '8': 2, T: 1 }
{ '4': 1, K: 3, A: 1 }
{ '4': 1, K: 3, A: 1 }
{ '2': 2, '3': 2, T: 1 }
{ '2': 2, '3': 2, T: 1 }
{ '8': 1, A: 3, Q: 1 }
{ '8': 1, A: 3, Q: 1 }
{ '2': 1, '3': 2, '6': 1, A: 1 }
{ '2': 1, '3': 2, '6': 1, A: 1 }
{ '5': 2, '9': 1, T: 2 }
{ '5': 2, '9': 1, T: 2 }
{ '3': 2, A: 2, Q: 1 }
{ '3': 2, A: 2, Q: 1 }
{ '5': 1, '6': 1, Q: 1, K: 1, A: 1 }
{ '5': 1, '6': 1, Q: 1, K: 1, A: 1 }
{ '3': 1, '6': 2, T: 2 }
{ '3': 1, '6': 2, T: 2 }
{ '3': 1, '6': 1, Q: 2, A: 1 }
{ '3': 1, '6': 1, Q: 2, A: 1 }
{ '8': 5 }
{ '8': 5 }
{ '5': 1, '7': 1, '9': 1, K: 1, T: 1 }
{ '5': 1, '7': 1, '9': 1, K: 1, T: 1 }
{ '3': 1, '4': 4 }
{ '3': 1, '4': 4 }
{ '8': 1, A: 4 }
{ '8': 1, A: 4 }
{ '7': 3, '8': 2 }
{ '7': 3, '8': 2 }
{ '6': 2, '7': 2, K: 1 }
{ '6': 2, '7': 2, K: 1 }
{ '4': 1, '7': 1, T: 3 }
{ '4': 1, '7': 1, T: 3 }
{ '4': 1, '5': 1, '8': 1, Q: 2 }
{ '4': 1, '5': 1, '8': 1, Q: 2 }
{ '5': 3, K: 2 }
{ '5': 3, K: 2 }
{ '7': 5 }
{ '7': 5 }
{ '3': 3, '5': 1, A: 1 }
{ '3': 3, '5': 1, A: 1 }
{ '9': 1, K: 1, Q: 1, A: 1, null: NaN }
{ '9': 1, K: 1, Q: 1, A: 1, null: NaN }
{ '4': 1, '5': 1, '6': 1, '8': 1, null: NaN }
{ '4': 1, '5': 1, '6': 1, '8': 1, null: NaN }
{ '2': 1, '8': 3, K: 1 }
{ '2': 1, '8': 3, K: 1 }
{ '4': 1, '9': 1, T: 1, A: 1, null: NaN }
{ '4': 1, '9': 1, T: 1, A: 1, null: NaN }
{ '5': 1, '7': 2, T: 2 }
{ '5': 1, '7': 2, T: 2 }
{ '4': 2, '7': 3 }
{ '4': 2, '7': 3 }
{ '3': 2, '7': 1, '8': 1, T: 1 }
{ '3': 2, '7': 1, '8': 1, T: 1 }
{ '6': 1, '8': 3, '9': 1 }
{ '6': 1, '8': 3, '9': 1 }
{ Q: 1, K: 4 }
{ Q: 1, K: 4 }
{ '3': 2, '9': 1, K: 1, A: 1 }
{ '3': 2, '9': 1, K: 1, A: 1 }
{ '5': 1, '8': 1, '9': 1, T: 1, Q: 1 }
{ '5': 1, '8': 1, '9': 1, T: 1, Q: 1 }
{ '2': 5 }
{ '2': 5 }
{ '2': 1, '3': 1, '4': 1, '7': 1, null: NaN }
{ '2': 1, '3': 1, '4': 1, '7': 1, null: NaN }
{ '2': 4, '5': 1 }
{ '2': 4, '5': 1 }
{ '4': 1, T: 3, K: 1 }
{ '4': 1, T: 3, K: 1 }
{ '3': 1, '5': 1, '6': 1, '9': 2 }
{ '3': 1, '5': 1, '6': 1, '9': 2 }
{ '3': 1, '7': 1, '9': 1, A: 1, K: 1 }
{ '3': 1, '7': 1, '9': 1, A: 1, K: 1 }
{ '6': 3, T: 1, K: 1 }
{ '6': 3, T: 1, K: 1 }
{ '2': 1, '4': 1, K: 1, T: 2 }
{ '2': 1, '4': 1, K: 1, T: 2 }
{ '5': 1, '7': 2, '9': 2 }
{ '5': 1, '7': 2, '9': 2 }
{ '3': 3, Q: 1, K: 1 }
{ '3': 3, Q: 1, K: 1 }
{ '7': 1, K: 4 }
{ '7': 1, K: 4 }
{ '8': 3, T: 2 }
{ '8': 3, T: 2 }
{ '2': 3, '9': 2 }
{ '2': 3, '9': 2 }
{ '7': 4, T: 1 }
{ '7': 4, T: 1 }
{ '2': 3, '7': 1, '9': 1 }
{ '2': 3, '7': 1, '9': 1 }
{ '3': 2, '6': 1, T: 2 }
{ '3': 2, '6': 1, T: 2 }
{ T: 4, A: 1 }
{ T: 4, A: 1 }
{ '3': 1, '4': 1, Q: 3 }
{ '3': 1, '4': 1, Q: 3 }
{ '2': 1, '6': 1, '9': 1, T: 1, K: 1 }
{ '2': 1, '6': 1, '9': 1, T: 1, K: 1 }
{ '2': 1, '5': 1, '8': 1, T: 1, K: 1 }
{ '2': 1, '5': 1, '8': 1, T: 1, K: 1 }
{ '5': 4, K: 1 }
{ '5': 4, K: 1 }
{ '8': 1, Q: 2, K: 2 }
{ '8': 1, Q: 2, K: 2 }
{ '3': 1, T: 4 }
{ '3': 1, T: 4 }
{ '5': 2, '7': 1, '9': 1, A: 1 }
{ '5': 2, '7': 1, '9': 1, A: 1 }
{ '3': 1, '5': 2, A: 2 }
{ '3': 1, '5': 2, A: 2 }
{ '4': 5 }
{ '4': 5 }
{ '3': 2, '9': 3 }
{ '3': 2, '9': 3 }
{ '2': 4, '7': 1 }
{ '2': 4, '7': 1 }
{ '2': 1, '4': 3, Q: 1 }
{ '2': 1, '4': 3, Q: 1 }
{ '8': 4, '9': 1 }
{ '8': 4, '9': 1 }
{ K: 3, T: 2 }
{ K: 3, T: 2 }
{ '3': 1, '8': 1, K: 1, A: 1, null: NaN }
{ '3': 1, '8': 1, K: 1, A: 1, null: NaN }
{ '4': 1, '7': 1, '9': 1, A: 2 }
{ '4': 1, '7': 1, '9': 1, A: 2 }
{ '3': 2, A: 3 }
{ '3': 2, A: 3 }
{ '2': 1, '7': 1, T: 3 }
{ '2': 1, '7': 1, T: 3 }
{ '2': 1, '7': 1, '9': 1, Q: 1, null: NaN }
{ '2': 1, '7': 1, '9': 1, Q: 1, null: NaN }
{ '5': 3, '8': 2 }
{ '5': 3, '8': 2 }
{ '4': 1, '6': 2, '8': 1, T: 1 }
{ '4': 1, '6': 2, '8': 1, T: 1 }
{ '6': 1, T: 4 }
{ '6': 1, T: 4 }
{ '4': 1, '8': 1, Q: 1, T: 1, null: NaN }
{ '4': 1, '8': 1, Q: 1, T: 1, null: NaN }
{ K: 4, Q: 1 }
{ K: 4, Q: 1 }
{ '6': 1, '9': 1, K: 1, Q: 2 }
{ '6': 1, '9': 1, K: 1, Q: 2 }
{ '4': 1, '5': 1, T: 3 }
{ '4': 1, '5': 1, T: 3 }
{ '2': 1, '4': 1, A: 1, T: 1, null: NaN }
{ '2': 1, '4': 1, A: 1, T: 1, null: NaN }
{ '3': 1, '4': 1, '5': 1, '9': 1, A: 1 }
{ '3': 1, '4': 1, '5': 1, '9': 1, A: 1 }
{ '6': 1, Q: 2 }
{ '6': 1, Q: 2 }
{ '7': 3, '9': 2 }
{ '7': 3, '9': 2 }
{ '8': 2, Q: 2, A: 1 }
{ '8': 2, Q: 2, A: 1 }
{ '8': 1, K: 4 }
{ '8': 1, K: 4 }
{ '3': 1, '8': 1, A: 1, K: 2 }
{ '3': 1, '8': 1, A: 1, K: 2 }
{ '6': 2, '7': 1, K: 1, Q: 1 }
{ '6': 2, '7': 1, K: 1, Q: 1 }
{ '6': 1, '9': 1, K: 3 }
{ '6': 1, '9': 1, K: 3 }
{ '4': 1, '6': 3, K: 1 }
{ '4': 1, '6': 3, K: 1 }
{ '3': 1, '5': 1, '6': 1, '9': 1, null: NaN }
{ '3': 1, '5': 1, '6': 1, '9': 1, null: NaN }
{ '8': 1, A: 3, T: 1 }
{ '8': 1, A: 3, T: 1 }
{ '4': 1, '5': 2, Q: 1, T: 1 }
{ '4': 1, '5': 2, Q: 1, T: 1 }
{ '3': 1, '7': 3, T: 1 }
{ '3': 1, '7': 3, T: 1 }
{ '2': 3, K: 2 }
{ '2': 3, K: 2 }
{ '5': 1, K: 1, T: 2, A: 1 }
{ '5': 1, K: 1, T: 2, A: 1 }
{ '2': 1, A: 4 }
{ '2': 1, A: 4 }
{ '4': 1, '5': 2, T: 2 }
{ '4': 1, '5': 2, T: 2 }
{ '2': 1, '9': 1, T: 1, Q: 1, null: NaN }
{ '2': 1, '9': 1, T: 1, Q: 1, null: NaN }
{ '3': 4, '7': 1 }
{ '3': 4, '7': 1 }
{ '3': 1, '5': 1, '8': 1, A: 1, null: NaN }
{ '3': 1, '5': 1, '8': 1, A: 1, null: NaN }
{ '8': 2, '9': 2, T: 1 }
{ '8': 2, '9': 2, T: 1 }
{ '2': 1, '6': 1, K: 1, A: 1, null: NaN }
{ '2': 1, '6': 1, K: 1, A: 1, null: NaN }
{ '2': 1, '3': 3, '7': 1 }
{ '2': 1, '3': 3, '7': 1 }
{ '2': 1, '7': 1, Q: 1, A: 1, null: NaN }
{ '2': 1, '7': 1, Q: 1, A: 1, null: NaN }
{ '4': 3, T: 2 }
{ '4': 3, T: 2 }
{ '4': 2, '5': 1, K: 2 }
{ '4': 2, '5': 1, K: 2 }
{ '3': 2, '5': 2, '9': 1 }
{ '3': 2, '5': 2, '9': 1 }
{ '6': 1, '8': 4 }
{ '6': 1, '8': 4 }
{ '4': 1, '5': 2, '8': 1, T: 1 }
{ '4': 1, '5': 2, '8': 1, T: 1 }
{ '3': 2, '5': 1, '6': 1, '8': 1 }
{ '3': 2, '5': 1, '6': 1, '8': 1 }
{ '4': 1, '5': 1, A: 3 }
{ '4': 1, '5': 1, A: 3 }
{ '3': 1, '4': 1, '5': 1, '9': 1, Q: 1 }
{ '3': 1, '4': 1, '5': 1, '9': 1, Q: 1 }
{ '2': 1, T: 2 }
{ '2': 1, T: 2 }
{ '6': 5 }
{ '6': 5 }
{ A: 1, K: 4 }
{ A: 1, K: 4 }
{ '3': 1, Q: 2 }
{ '3': 1, Q: 2 }
{ '2': 1, '3': 1, '9': 1, T: 1, K: 1 }
{ '2': 1, '3': 1, '9': 1, T: 1, K: 1 }
{ '4': 1, '5': 3, Q: 1 }
{ '4': 1, '5': 3, Q: 1 }
{ '4': 1, K: 4 }
{ '4': 1, K: 4 }
{ '2': 2, '4': 1, '8': 1, T: 1 }
{ '2': 2, '4': 1, '8': 1, T: 1 }
{ '2': 1, '4': 1, '6': 1, A: 2 }
{ '2': 1, '4': 1, '6': 1, A: 2 }
{ '2': 1, '3': 3, '4': 1 }
{ '2': 1, '3': 3, '4': 1 }
{ '3': 1, '6': 1, '7': 1, '8': 1, '9': 1 }
{ '3': 1, '6': 1, '7': 1, '8': 1, '9': 1 }
{ '4': 2, '5': 1, '8': 2 }
{ '4': 2, '5': 1, '8': 2 }
{ '2': 1, '3': 1, '5': 1, '8': 1, '9': 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, '9': 1 }
{ '3': 3, A: 1, Q: 1 }
{ '3': 3, A: 1, Q: 1 }
{ '3': 1, '5': 1, A: 2, Q: 1 }
{ '3': 1, '5': 1, A: 2, Q: 1 }
{ '2': 3, A: 1, T: 1 }
{ '2': 3, A: 1, T: 1 }
{ '4': 3, '8': 1, K: 1 }
{ '4': 3, '8': 1, K: 1 }
{ '2': 1, '6': 1, '8': 1, A: 1, T: 1 }
{ '2': 1, '6': 1, '8': 1, A: 1, T: 1 }
{ '5': 4, '9': 1 }
{ '5': 4, '9': 1 }
{ '2': 1, '3': 4 }
{ '2': 1, '3': 4 }
{ '5': 1, '9': 4 }
{ '5': 1, '9': 4 }
{ '2': 1, '5': 2, K: 2 }
{ '2': 1, '5': 2, K: 2 }
{ '8': 3, K: 2 }
{ '8': 3, K: 2 }
{ '5': 1, '9': 1, T: 1, A: 1, K: 1 }
{ '5': 1, '9': 1, T: 1, A: 1, K: 1 }
{ '8': 1, T: 3, A: 1 }
{ '8': 1, T: 3, A: 1 }
{ '4': 1, '7': 1, A: 3 }
{ '4': 1, '7': 1, A: 3 }
{ '2': 3, Q: 2 }
{ '2': 3, Q: 2 }
{ '2': 4, '8': 1 }
{ '2': 4, '8': 1 }
{ '7': 2, A: 3 }
{ '7': 2, A: 3 }
{ '9': 2, Q: 3 }
{ '9': 2, Q: 3 }
{ '2': 1, '4': 4 }
{ '2': 1, '4': 4 }
{ '2': 1, '6': 1, T: 1, K: 1, null: NaN }
{ '2': 1, '6': 1, T: 1, K: 1, null: NaN }
{ '2': 1, '4': 1, '9': 1, K: 1, null: NaN }
{ '2': 1, '4': 1, '9': 1, K: 1, null: NaN }
{ '2': 2, '8': 3 }
{ '2': 2, '8': 3 }
{ '2': 1, '3': 1, '6': 1, '7': 1, '9': 1 }
{ '2': 1, '3': 1, '6': 1, '7': 1, '9': 1 }
{ '3': 2, '6': 2, A: 1 }
{ '3': 2, '6': 2, A: 1 }
{ '6': 1, A: 4 }
{ '6': 1, A: 4 }
{ '3': 2, '5': 2, K: 1 }
{ '3': 2, '5': 2, K: 1 }
{ '6': 1, '8': 1, K: 2, T: 1 }
{ '6': 1, '8': 1, K: 2, T: 1 }
{ '4': 1, '5': 1, K: 2, A: 1 }
{ '4': 1, '5': 1, K: 2, A: 1 }
{ '2': 1, '6': 3, '8': 1 }
{ '2': 1, '6': 3, '8': 1 }
{ '3': 1, '5': 1, '8': 1 }
{ '3': 1, '5': 1, '8': 1 }
{ '3': 1, '8': 3, '9': 1 }
{ '3': 1, '8': 3, '9': 1 }
{ '5': 3, '7': 2 }
{ '5': 3, '7': 2 }
{ '3': 1, K: 4 }
{ '3': 1, K: 4 }
{ '5': 1, '6': 2, '8': 1, Q: 1 }
{ '5': 1, '6': 2, '8': 1, Q: 1 }
{ '6': 3, '8': 1, T: 1 }
{ '6': 3, '8': 1, T: 1 }
{ '2': 1, '5': 1, '7': 1, '8': 1, null: NaN }
{ '2': 1, '5': 1, '7': 1, '8': 1, null: NaN }
{ '2': 1, '3': 1, '5': 1, '8': 1, T: 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, T: 1 }
{ '6': 1, '7': 3, '8': 1 }
{ '6': 1, '7': 3, '8': 1 }
{ '8': 4, T: 1 }
{ '8': 4, T: 1 }
{ '3': 3, '8': 2 }
{ '3': 3, '8': 2 }
{ '4': 4, T: 1 }
{ '4': 4, T: 1 }
{ '5': 2, '8': 1, '9': 1, K: 1 }
{ '5': 2, '8': 1, '9': 1, K: 1 }
{ '3': 3, '5': 1, '6': 1 }
{ '3': 3, '5': 1, '6': 1 }
{ '3': 3, '9': 1, Q: 1 }
{ '3': 3, '9': 1, Q: 1 }
{ '2': 1, '5': 1, K: 3 }
{ '2': 1, '5': 1, K: 3 }
{ '6': 4, '7': 1 }
{ '6': 4, '7': 1 }
{ '8': 4, Q: 1 }
{ '8': 4, Q: 1 }
{ '7': 1, '9': 3, T: 1 }
{ '7': 1, '9': 3, T: 1 }
{ '2': 1, '4': 1, '5': 1, '9': 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, '9': 1, Q: 1 }
{ '9': 1, T: 3, Q: 1 }
{ '9': 1, T: 3, Q: 1 }
{ '2': 1, '4': 2, '7': 1, '8': 1 }
{ '2': 1, '4': 2, '7': 1, '8': 1 }
{ '2': 3, '3': 1, '7': 1 }
{ '2': 3, '3': 1, '7': 1 }
{ '4': 1, '7': 2, '8': 1, T: 1 }
{ '4': 1, '7': 2, '8': 1, T: 1 }
{ '4': 1, '6': 1, '9': 1, A: 1, T: 1 }
{ '4': 1, '6': 1, '9': 1, A: 1, T: 1 }
{ '4': 1, '5': 1, '6': 1, '9': 1, null: NaN }
{ '4': 1, '5': 1, '6': 1, '9': 1, null: NaN }
{ '6': 4, T: 1 }
{ '6': 4, T: 1 }
{ '4': 4, '7': 1 }
{ '4': 4, '7': 1 }
{ '2': 1, '3': 1, '7': 1, '9': 1, T: 1 }
{ '2': 1, '3': 1, '7': 1, '9': 1, T: 1 }
{ '8': 3, Q: 2 }
{ '8': 3, Q: 2 }
{ '3': 1, '9': 3, K: 1 }
{ '3': 1, '9': 3, K: 1 }
{ '3': 4, '6': 1 }
{ '3': 4, '6': 1 }
{ '6': 1, '8': 2, A: 2 }
{ '6': 1, '8': 2, A: 2 }
{ '9': 1, Q: 4 }
{ '9': 1, Q: 4 }
{ '4': 1, '6': 2, K: 2 }
{ '4': 1, '6': 2, K: 2 }
{ '2': 1, '4': 1, '5': 1, K: 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, K: 1, Q: 1 }
{ '2': 1, '6': 1, '8': 1, T: 1, null: NaN }
{ '2': 1, '6': 1, '8': 1, T: 1, null: NaN }
{ '6': 1, '8': 2, '9': 2 }
{ '6': 1, '8': 2, '9': 2 }
{ '7': 1, '9': 1, Q: 3 }
{ '7': 1, '9': 1, Q: 3 }
{ '3': 1, '9': 1, K: 3 }
{ '3': 1, '9': 1, K: 3 }
{ '4': 1, '5': 1, A: 3 }
{ '4': 1, '5': 1, A: 3 }
{ '2': 2, '4': 1, '5': 1, '8': 1 }
{ '2': 2, '4': 1, '5': 1, '8': 1 }
{ '4': 1, '6': 2, '7': 1, '9': 1 }
{ '4': 1, '6': 2, '7': 1, '9': 1 }
{ '2': 2, '5': 1, T: 1, K: 1 }
{ '2': 2, '5': 1, T: 1, K: 1 }
{ '2': 3, '3': 2 }
{ '2': 3, '3': 2 }
{ '7': 4, Q: 1 }
{ '7': 4, Q: 1 }
{ '4': 3, A: 2 }
{ '4': 3, A: 2 }
{ '6': 1, '9': 3, A: 1 }
{ '6': 1, '9': 3, A: 1 }
{ '6': 1, Q: 2, T: 1, K: 1 }
{ '6': 1, Q: 2, T: 1, K: 1 }
{ '4': 1, '5': 1, '7': 1, K: 1, T: 1 }
{ '4': 1, '5': 1, '7': 1, K: 1, T: 1 }
{ '7': 1, T: 1, K: 1, Q: 1, null: NaN }
{ '7': 1, T: 1, K: 1, Q: 1, null: NaN }
{ '4': 2, '9': 3 }
{ '4': 2, '9': 3 }
{ '5': 1, T: 3, K: 1 }
{ '5': 1, T: 3, K: 1 }
{ '2': 3, '4': 1, Q: 1 }
{ '2': 3, '4': 1, Q: 1 }
{ '8': 3, Q: 1, T: 1 }
{ '8': 3, Q: 1, T: 1 }
{ T: 2, A: 3 }
{ T: 2, A: 3 }
{ '2': 1, '6': 1, '7': 1, '9': 1, Q: 1 }
{ '2': 1, '6': 1, '7': 1, '9': 1, Q: 1 }
{ '4': 4, '8': 1 }
{ '4': 4, '8': 1 }
{ '3': 1, '6': 1, '8': 1, T: 1, A: 1 }
{ '3': 1, '6': 1, '8': 1, T: 1, A: 1 }
{ '2': 2, '7': 2, Q: 1 }
{ '2': 2, '7': 2, Q: 1 }
{ '2': 3, A: 2 }
{ '2': 3, A: 2 }
{ '8': 1, T: 3, A: 1 }
{ '8': 1, T: 3, A: 1 }
{ K: 4, T: 1 }
{ K: 4, T: 1 }
{ '7': 3, '8': 1, A: 1 }
{ '7': 3, '8': 1, A: 1 }
{ '5': 2, A: 2, Q: 1 }
{ '5': 2, A: 2, Q: 1 }
{ '4': 1, Q: 1, A: 2, T: 1 }
{ '4': 1, Q: 1, A: 2, T: 1 }
{ '5': 3, Q: 1, T: 1 }
{ '5': 3, Q: 1, T: 1 }
{ '6': 2, '8': 1, '9': 1, K: 1 }
{ '6': 2, '8': 1, '9': 1, K: 1 }
{ '6': 3, '9': 1, T: 1 }
{ '6': 3, '9': 1, T: 1 }
{ '9': 1, K: 4 }
{ '9': 1, K: 4 }
{ '2': 1, '8': 2, K: 1, T: 1 }
{ '2': 1, '8': 2, K: 1, T: 1 }
{ '2': 1, '3': 1, '7': 1, K: 2 }
{ '2': 1, '3': 1, '7': 1, K: 2 }
{ '9': 2, K: 3 }
{ '9': 2, K: 3 }
{ '2': 2, '4': 2, K: 1 }
{ '2': 2, '4': 2, K: 1 }
{ '7': 1, Q: 3, A: 1 }
{ '7': 1, Q: 3, A: 1 }
{ '7': 1, T: 2, A: 2 }
{ '7': 1, T: 2, A: 2 }
{ '6': 1, '8': 4 }
{ '6': 1, '8': 4 }
{ Q: 4, A: 1 }
{ Q: 4, A: 1 }
{ '3': 2, '5': 2, T: 1 }
{ '3': 2, '5': 2, T: 1 }
{ '3': 1, '4': 2, '5': 1, A: 1 }
{ '3': 1, '4': 2, '5': 1, A: 1 }
{ '4': 3, '8': 1, Q: 1 }
{ '4': 3, '8': 1, Q: 1 }
{ '2': 1, '3': 1, '4': 2, K: 1 }
{ '2': 1, '3': 1, '4': 2, K: 1 }
{ '8': 3, Q: 1, K: 1 }
{ '8': 3, Q: 1, K: 1 }
{ '2': 1, '5': 1, '7': 3 }
{ '2': 1, '5': 1, '7': 3 }
{ '2': 1, '8': 1, T: 1, A: 1, Q: 1 }
{ '2': 1, '8': 1, T: 1, A: 1, Q: 1 }
{ '2': 1, T: 2, Q: 2 }
{ '2': 1, T: 2, Q: 2 }
{ '4': 3, '6': 1, A: 1 }
{ '4': 3, '6': 1, A: 1 }
{ '3': 3, '9': 2 }
{ '3': 3, '9': 2 }
{ '2': 1, '5': 2, '6': 1, Q: 1 }
{ '2': 1, '5': 2, '6': 1, Q: 1 }
{ '3': 1, '9': 3, K: 1 }
{ '3': 1, '9': 3, K: 1 }
{ K: 5 }
{ K: 5 }
{ '7': 2, '9': 1, A: 2 }
{ '7': 2, '9': 1, A: 2 }
{ K: 3, A: 2 }
{ K: 3, A: 2 }
{ '8': 2, '9': 2, Q: 1 }
{ '8': 2, '9': 2, Q: 1 }
{ '5': 3, '6': 1, T: 1 }
{ '5': 3, '6': 1, T: 1 }
{ '7': 3, K: 2 }
{ '7': 3, K: 2 }
{ '2': 1, '8': 4 }
{ '2': 1, '8': 4 }
{ '3': 2, '4': 1, '6': 1, Q: 1 }
{ '3': 2, '4': 1, '6': 1, Q: 1 }
{ '4': 1, '9': 1, K: 3 }
{ '4': 1, '9': 1, K: 3 }
{ '2': 1, '3': 1, '4': 1, '5': 1, '9': 1 }
{ '2': 1, '3': 1, '4': 1, '5': 1, '9': 1 }
{ '2': 2, A: 3 }
{ '2': 2, A: 3 }
{ '6': 1, '9': 2, T: 2 }
{ '6': 1, '9': 2, T: 2 }
{ '2': 2, '6': 1, '8': 1, '9': 1 }
{ '2': 2, '6': 1, '8': 1, '9': 1 }
{ '4': 4, A: 1 }
{ '4': 4, A: 1 }
{ '2': 1, '4': 3, A: 1 }
{ '2': 1, '4': 3, A: 1 }
{ '8': 5 }
{ '8': 5 }
{ '5': 1, Q: 2 }
{ '5': 1, Q: 2 }
{ '4': 1, '5': 3, '6': 1 }
{ '4': 1, '5': 3, '6': 1 }
{ Q: 5 }
{ Q: 5 }
{ '2': 4, '4': 1 }
{ '2': 4, '4': 1 }
{ '4': 1, '6': 1, '7': 2, K: 1 }
{ '4': 1, '6': 1, '7': 2, K: 1 }
{ '7': 1, A: 4 }
{ '7': 1, A: 4 }
{ '5': 1, '6': 4 }
{ '5': 1, '6': 4 }
{ '2': 3, Q: 1, A: 1 }
{ '2': 3, Q: 1, A: 1 }
{ A: 5 }
{ A: 5 }
{ '2': 1, '5': 1, '6': 1, T: 1, null: NaN }
{ '2': 1, '5': 1, '6': 1, T: 1, null: NaN }
{ '5': 2, '6': 1, T: 1, Q: 1 }
{ '5': 2, '6': 1, T: 1, Q: 1 }
{ '5': 3, '6': 2 }
{ '5': 3, '6': 2 }
{ '2': 1, '6': 2, K: 2 }
{ '2': 1, '6': 2, K: 2 }
{ '2': 1, '3': 1, '5': 1, '7': 1, null: NaN }
{ '2': 1, '3': 1, '5': 1, '7': 1, null: NaN }
{ '5': 4, Q: 1 }
{ '5': 4, Q: 1 }
{ '3': 1, '4': 1, '7': 3 }
{ '3': 1, '4': 1, '7': 3 }
{ '2': 1, '3': 1, '7': 1, T: 2 }
{ '2': 1, '3': 1, '7': 1, T: 2 }
{ '4': 2, '5': 1, Q: 2 }
{ '4': 2, '5': 1, Q: 2 }
{ '6': 2, K: 3 }
{ '6': 2, K: 3 }
{ '2': 1, '3': 1, A: 1, Q: 1, K: 1 }
{ '2': 1, '3': 1, A: 1, Q: 1, K: 1 }
{ K: 4, T: 1 }
{ K: 4, T: 1 }
{ '7': 1, '8': 3, '9': 1 }
{ '7': 1, '8': 3, '9': 1 }
{ '4': 2, '6': 2, '9': 1 }
{ '4': 2, '6': 2, '9': 1 }
{ '8': 3, A: 2 }
{ '8': 3, A: 2 }
{ '4': 1, '6': 2, '7': 1, '8': 1 }
{ '4': 1, '6': 2, '7': 1, '8': 1 }
{ '6': 1, '7': 4 }
{ '6': 1, '7': 4 }
{ J: 10 }
{ J: 10 }
{ '5': 1, '7': 3, A: 1 }
{ '5': 1, '7': 3, A: 1 }
{ '2': 1, '7': 1, T: 1 }
{ '2': 1, '7': 1, T: 1 }
{ '2': 1, '7': 1, K: 3 }
{ '2': 1, '7': 1, K: 3 }
{ '2': 1, '7': 2, Q: 2 }
{ '2': 1, '7': 2, Q: 2 }
{ '5': 1, '6': 3, '9': 1 }
{ '5': 1, '6': 3, '9': 1 }
{ '7': 4, '9': 1 }
{ '7': 4, '9': 1 }
{ '2': 1, '5': 1, '7': 1, A: 2 }
{ '2': 1, '5': 1, '7': 1, A: 2 }
{ '3': 1, '5': 3, K: 1 }
{ '3': 1, '5': 3, K: 1 }
{ '8': 1, Q: 1, K: 2, T: 1 }
{ '8': 1, Q: 1, K: 2, T: 1 }
{ '3': 1, '9': 2, T: 1, K: 1 }
{ '3': 1, '9': 2, T: 1, K: 1 }
{ '2': 1, '5': 3, '6': 1 }
{ '2': 1, '5': 3, '6': 1 }
{ '7': 1, '9': 1, A: 1, K: 2 }
{ '7': 1, '9': 1, A: 1, K: 2 }
{ '4': 4, '7': 1 }
{ '4': 4, '7': 1 }
{ '7': 3, '8': 1, '9': 1 }
{ '7': 3, '8': 1, '9': 1 }
{ '2': 1, '5': 3, T: 1 }
{ '2': 1, '5': 3, T: 1 }
{ '2': 1, '3': 1, K: 3 }
{ '2': 1, '3': 1, K: 3 }
{ '2': 1, '4': 3, '9': 1 }
{ '2': 1, '4': 3, '9': 1 }
{ '6': 1, '8': 3, A: 1 }
{ '6': 1, '8': 3, A: 1 }
{ '8': 1, '9': 2, T: 1, A: 1 }
{ '8': 1, '9': 2, T: 1, A: 1 }
{ '7': 1, K: 4 }
{ '7': 1, K: 4 }
{ '9': 4, Q: 1 }
{ '9': 4, Q: 1 }
{ '7': 3, K: 1, A: 1 }
{ '7': 3, K: 1, A: 1 }
{ '3': 1, '4': 1, '5': 1, '8': 1, Q: 1 }
{ '3': 1, '4': 1, '5': 1, '8': 1, Q: 1 }
{ '2': 1, '4': 1, '7': 1, T: 1, Q: 1 }
{ '2': 1, '4': 1, '7': 1, T: 1, Q: 1 }
{ K: 2, Q: 3 }
{ K: 2, Q: 3 }
{ '5': 1, '6': 1, '8': 1, Q: 1, A: 1 }
{ '5': 1, '6': 1, '8': 1, Q: 1, A: 1 }
{ '4': 1, Q: 4 }
{ '4': 1, Q: 4 }
{ '3': 4, '6': 1 }
{ '3': 4, '6': 1 }
{ '2': 1, Q: 4 }
{ '2': 1, Q: 4 }
{ '2': 3, T: 2 }
{ '2': 3, T: 2 }
{ '5': 2, T: 2, Q: 1 }
{ '5': 2, T: 2, Q: 1 }
{ '7': 1, '9': 4 }
{ '7': 1, '9': 4 }
{ '2': 2, '7': 2, T: 1 }
{ '2': 2, '7': 2, T: 1 }
{ '4': 1, '9': 1, A: 3 }
{ '4': 1, '9': 1, A: 3 }
{ '4': 4, '5': 1 }
{ '4': 4, '5': 1 }
{ '2': 1, '5': 1, '9': 1, K: 1, null: NaN }
{ '2': 1, '5': 1, '9': 1, K: 1, null: NaN }
{ '5': 4, '8': 1 }
{ '5': 4, '8': 1 }
{ '6': 5 }
{ '6': 5 }
{ '9': 4, Q: 1 }
{ '9': 4, Q: 1 }
{ '3': 3, '7': 2 }
{ '3': 3, '7': 2 }
{ '2': 2, '7': 1, '9': 1, A: 1 }
{ '2': 2, '7': 1, '9': 1, A: 1 }
{ '2': 3, '3': 1, K: 1 }
{ '2': 3, '3': 1, K: 1 }
{ '3': 1, '4': 1, '6': 1, '7': 2 }
{ '3': 1, '4': 1, '6': 1, '7': 2 }
{ '3': 1, '7': 1, T: 1, A: 1, null: NaN }
{ '3': 1, '7': 1, T: 1, A: 1, null: NaN }
{ '2': 1, '6': 1, '9': 1, Q: 1, null: NaN }
{ '2': 1, '6': 1, '9': 1, Q: 1, null: NaN }
{ T: 1, Q: 4 }
{ T: 1, Q: 4 }
{ '4': 2, '5': 3 }
{ '4': 2, '5': 3 }
{ '2': 2, '4': 1, K: 2 }
{ '2': 2, '4': 1, K: 2 }
{ '2': 1, '4': 2, '7': 1, A: 1 }
{ '2': 1, '4': 2, '7': 1, A: 1 }
{ '3': 1, '8': 1, '9': 1, A: 1, T: 1 }
{ '3': 1, '8': 1, '9': 1, A: 1, T: 1 }
{ '5': 3, '6': 2 }
{ '5': 3, '6': 2 }
{ Q: 5 }
{ Q: 5 }
{ '6': 1, K: 4 }
{ '6': 1, K: 4 }
{ '2': 1, '3': 1, '4': 1, '8': 1, '9': 1 }
{ '2': 1, '3': 1, '4': 1, '8': 1, '9': 1 }
{ '2': 1, '6': 4 }
{ '2': 1, '6': 4 }
{ '4': 1, '5': 1, '7': 1, K: 1, null: NaN }
{ '4': 1, '5': 1, '7': 1, K: 1, null: NaN }
{ '7': 4, Q: 1 }
{ '7': 4, Q: 1 }
{ '4': 1, '6': 1, K: 2, A: 1 }
{ '4': 1, '6': 1, K: 2, A: 1 }
{ '2': 1, '3': 1, K: 2, T: 1 }
{ '2': 1, '3': 1, K: 2, T: 1 }
{ '2': 2, T: 1, K: 1, Q: 1 }
{ '2': 2, T: 1, K: 1, Q: 1 }
{ '4': 1, '6': 1, '9': 1, Q: 1, T: 1 }
{ '4': 1, '6': 1, '9': 1, Q: 1, T: 1 }
{ '5': 3, '9': 1, A: 1 }
{ '5': 3, '9': 1, A: 1 }
{ '7': 1, '8': 2, Q: 1, T: 1 }
{ '7': 1, '8': 2, Q: 1, T: 1 }
{ '8': 1, Q: 4 }
{ '8': 1, Q: 4 }
{ '9': 1, Q: 1, T: 3 }
{ '9': 1, Q: 1, T: 3 }
{ '2': 1, T: 3, K: 1 }
{ '2': 1, T: 3, K: 1 }
{ '2': 1, A: 3, Q: 1 }
{ '2': 1, A: 3, Q: 1 }
{ '3': 2, '4': 2, Q: 1 }
{ '3': 2, '4': 2, Q: 1 }
{ '3': 1, '4': 4 }
{ '3': 1, '4': 4 }
{ '4': 1, '7': 4 }
{ '4': 1, '7': 4 }
{ '6': 1, '7': 4 }
{ '6': 1, '7': 4 }
{ '6': 2, Q: 3 }
{ '6': 2, Q: 3 }
{ '6': 1, '8': 1, '9': 3 }
{ '6': 1, '8': 1, '9': 3 }
{ '4': 4, '8': 1 }
{ '4': 4, '8': 1 }
{ '6': 3, '7': 2 }
{ '6': 3, '7': 2 }
{ '4': 2, '8': 1, '9': 1, T: 1 }
{ '4': 2, '8': 1, '9': 1, T: 1 }
{ '3': 1, '5': 1, '8': 1, '9': 1, T: 1 }
{ '3': 1, '5': 1, '8': 1, '9': 1, T: 1 }
{ '2': 3, '4': 1, '6': 1 }
{ '2': 3, '4': 1, '6': 1 }
{ '5': 1, '7': 1, '9': 1, K: 1, A: 1 }
{ '5': 1, '7': 1, '9': 1, K: 1, A: 1 }
{ '2': 1, '3': 1, '5': 1, Q: 1, A: 1 }
{ '2': 1, '3': 1, '5': 1, Q: 1, A: 1 }
{ '3': 1, '5': 1, A: 3 }
{ '3': 1, '5': 1, A: 3 }
{ '3': 1, '4': 1, '5': 1, '6': 1, '8': 1 }
{ '3': 1, '4': 1, '5': 1, '6': 1, '8': 1 }
{ '3': 1, '4': 1, Q: 1, K: 1, A: 1 }
{ '3': 1, '4': 1, Q: 1, K: 1, A: 1 }
{ '3': 3, K: 2 }
{ '3': 3, K: 2 }
{ '7': 1, '8': 1, T: 3 }
{ '7': 1, '8': 1, T: 3 }
{ '3': 1, '4': 3, T: 1 }
{ '3': 1, '4': 3, T: 1 }
{ '2': 3, '7': 1, Q: 1 }
{ '2': 3, '7': 1, Q: 1 }
{ '7': 2 }
{ '7': 2 }
{ '2': 1, '7': 4 }
{ '2': 1, '7': 4 }
{ '3': 1, '6': 4 }
{ '3': 1, '6': 4 }
{ '3': 1, '6': 1, '7': 1, Q: 2 }
{ '3': 1, '6': 1, '7': 1, Q: 2 }
{ '3': 1, '5': 1, '6': 2, K: 1 }
{ '3': 1, '5': 1, '6': 2, K: 1 }
{ '5': 4, '6': 1 }
{ '5': 4, '6': 1 }
{ '3': 1, '4': 1, A: 3 }
{ '3': 1, '4': 1, A: 3 }
{ '2': 1, '4': 1, Q: 1, A: 1, null: NaN }
{ '2': 1, '4': 1, Q: 1, A: 1, null: NaN }
{ '9': 3, T: 1, K: 1 }
{ '9': 3, T: 1, K: 1 }
{ '2': 1, '4': 4 }
{ '2': 1, '4': 4 }
{ '3': 1, '4': 1, '8': 1, Q: 1, null: NaN }
{ '3': 1, '4': 1, '8': 1, Q: 1, null: NaN }
{ '4': 1, '5': 3, '9': 1 }
{ '4': 1, '5': 3, '9': 1 }
{ '6': 1, '8': 2, A: 1, K: 1 }
{ '6': 1, '8': 2, A: 1, K: 1 }
{ '5': 1, '9': 3, T: 1 }
{ '5': 1, '9': 3, T: 1 }
{ '5': 3, '8': 2 }
{ '5': 3, '8': 2 }
{ '5': 2, '7': 1, K: 2 }
{ '5': 2, '7': 1, K: 2 }
{ '3': 3, '7': 1, Q: 1 }
{ '3': 3, '7': 1, Q: 1 }
{ '6': 3, A: 2 }
{ '6': 3, A: 2 }
{ '5': 1, '6': 3, '8': 1 }
{ '5': 1, '6': 3, '8': 1 }
{ '2': 1, '5': 1, K: 3 }
{ '2': 1, '5': 1, K: 3 }
{ A: 2, K: 3 }
{ A: 2, K: 3 }
{ '2': 1, '4': 1, '5': 3 }
{ '2': 1, '4': 1, '5': 3 }
{ '4': 3, '6': 1, K: 1 }
{ '4': 3, '6': 1, K: 1 }
{ '2': 1, '6': 1, '7': 1, '8': 1, K: 1 }
{ '2': 1, '6': 1, '7': 1, '8': 1, K: 1 }
{ '3': 4, '9': 1 }
{ '3': 4, '9': 1 }
{ '3': 1, '6': 1, '8': 3 }
{ '3': 1, '6': 1, '8': 3 }
{ '3': 1, '5': 4 }
{ '3': 1, '5': 4 }
{ '3': 1, '5': 1, '7': 1, K: 2 }
{ '3': 1, '5': 1, '7': 1, K: 2 }
{ '5': 3, '8': 1, T: 1 }
{ '5': 3, '8': 1, T: 1 }
{ '5': 1, '7': 1, '9': 2, A: 1 }
{ '5': 1, '7': 1, '9': 2, A: 1 }
{ '6': 1, A: 3, T: 1 }
{ '6': 1, A: 3, T: 1 }
{ '2': 1, '5': 1, A: 3 }
{ '2': 1, '5': 1, A: 3 }
{ '4': 4, '7': 1 }
{ '4': 4, '7': 1 }
{ '6': 1, '9': 1, A: 1, K: 1, null: NaN }
{ '6': 1, '9': 1, A: 1, K: 1, null: NaN }
{ '6': 1, '7': 1, '8': 3 }
{ '6': 1, '7': 1, '8': 3 }
{ '4': 1, '7': 1, '8': 3 }
{ '4': 1, '7': 1, '8': 3 }
{ '7': 1, '9': 1, A: 1, Q: 2 }
{ '7': 1, '9': 1, A: 1, Q: 2 }
{ '2': 1, '4': 1, '7': 1, '9': 1, K: 1 }
{ '2': 1, '4': 1, '7': 1, '9': 1, K: 1 }
{ '6': 2, K: 2, T: 1 }
{ '6': 2, K: 2, T: 1 }
{ '5': 3, Q: 2 }
{ '5': 3, Q: 2 }
{ '2': 3, '4': 2 }
{ '2': 3, '4': 2 }
{ '2': 1, '4': 1, '8': 1, '9': 1, T: 1 }
{ '2': 1, '4': 1, '8': 1, '9': 1, T: 1 }
{ '3': 1, '6': 1, '7': 1 }
{ '3': 1, '6': 1, '7': 1 }
{ '2': 1, '3': 1, '6': 1, '9': 1, K: 1 }
{ '2': 1, '3': 1, '6': 1, '9': 1, K: 1 }
{ '2': 1, '3': 1, '8': 1, T: 1, Q: 1 }
{ '2': 1, '3': 1, '8': 1, T: 1, Q: 1 }
{ '3': 2, K: 1, Q: 2 }
{ '3': 2, K: 1, Q: 2 }
{ '3': 3, K: 1, Q: 1 }
{ '3': 3, K: 1, Q: 1 }
{ '2': 1, '3': 2, '8': 1, Q: 1 }
{ '2': 1, '3': 2, '8': 1, Q: 1 }
{ '3': 4, '5': 1 }
{ '3': 4, '5': 1 }
{ '2': 1, '8': 1, K: 1, T: 1, A: 1 }
{ '2': 1, '8': 1, K: 1, T: 1, A: 1 }
{ '3': 1, Q: 3, T: 1 }
{ '3': 1, Q: 3, T: 1 }
{ '3': 1, A: 4 }
{ '3': 1, A: 4 }
{ '3': 1, '5': 1, A: 1 }
{ '3': 1, '5': 1, A: 1 }
{ '3': 1, T: 1, Q: 1 }
{ '3': 1, T: 1, Q: 1 }
{ '3': 1, '4': 1, '8': 1, T: 1, A: 1 }
{ '3': 1, '4': 1, '8': 1, T: 1, A: 1 }
{ '8': 4, K: 1 }
{ '8': 4, K: 1 }
{ '2': 1, '5': 1, '7': 2, T: 1 }
{ '2': 1, '5': 1, '7': 2, T: 1 }
{ '2': 2, '3': 1, '5': 1, A: 1 }
{ '2': 2, '3': 1, '5': 1, A: 1 }
{ '5': 3, '9': 1, T: 1 }
{ '5': 3, '9': 1, T: 1 }
{ '4': 1, '8': 1, A: 1, T: 1, null: NaN }
{ '4': 1, '8': 1, A: 1, T: 1, null: NaN }
{ T: 3, A: 2 }
{ T: 3, A: 2 }
{ '5': 1, '6': 1, '7': 1, Q: 1, null: NaN }
{ '5': 1, '6': 1, '7': 1, Q: 1, null: NaN }
{ '5': 1, A: 4 }
{ '5': 1, A: 4 }
{ '3': 1, '5': 3, '8': 1 }
{ '3': 1, '5': 3, '8': 1 }
{ '6': 1, '7': 1, '8': 1, A: 2 }
{ '6': 1, '7': 1, '8': 1, A: 2 }
{ '2': 3, T: 2 }
{ '2': 3, T: 2 }
{ '2': 2, '5': 2, A: 1 }
{ '2': 2, '5': 2, A: 1 }
{ '5': 1, A: 4 }
{ '5': 1, A: 4 }
{ '2': 2, '5': 1, Q: 1, K: 1 }
{ '2': 2, '5': 1, Q: 1, K: 1 }
{ '4': 1, '6': 1, '9': 1, K: 1, A: 1 }
{ '4': 1, '6': 1, '9': 1, K: 1, A: 1 }
{ '2': 2, '3': 2, '4': 1 }
{ '2': 2, '3': 2, '4': 1 }
{ '2': 3, '3': 1, '9': 1 }
{ '2': 3, '3': 1, '9': 1 }
{ '4': 1, '8': 3, T: 1 }
{ '4': 1, '8': 3, T: 1 }
{ '4': 1, '8': 1, '9': 1, Q: 1, K: 1 }
{ '4': 1, '8': 1, '9': 1, Q: 1, K: 1 }
{ '6': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '6': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '2': 1, '5': 4 }
{ '2': 1, '5': 4 }
{ '4': 2, Q: 1, K: 1, T: 1 }
{ '4': 2, Q: 1, K: 1, T: 1 }
{ '6': 1, K: 1, A: 3 }
{ '6': 1, K: 1, A: 3 }
{ '4': 2, '7': 1, '8': 2 }
{ '4': 2, '7': 1, '8': 2 }
{ '5': 1, '6': 2, A: 1, T: 1 }
{ '5': 1, '6': 2, A: 1, T: 1 }
{ '7': 2, '9': 3 }
{ '7': 2, '9': 3 }
{ '8': 1 }
{ '8': 1 }
{ '2': 2, '4': 2, '6': 1 }
{ '2': 2, '4': 2, '6': 1 }
{ '6': 1, '8': 1, K: 1 }
{ '6': 1, '8': 1, K: 1 }
{ '6': 1, '8': 1, K: 3 }
{ '6': 1, '8': 1, K: 3 }
{ '2': 3, '4': 1, '7': 1 }
{ '2': 3, '4': 1, '7': 1 }
{ '4': 1, '6': 1, '8': 1, A: 1, K: 1 }
{ '4': 1, '6': 1, '8': 1, A: 1, K: 1 }
{ '9': 1, Q: 3, T: 1 }
{ '9': 1, Q: 3, T: 1 }
{ '4': 1, K: 4 }
{ '4': 1, K: 4 }
{ '6': 1, '7': 2, '8': 2 }
{ '6': 1, '7': 2, '8': 2 }
{ '2': 1, '4': 1, '5': 1, '7': 1, '8': 1 }
{ '2': 1, '4': 1, '5': 1, '7': 1, '8': 1 }
{ '2': 1, '7': 2, A: 1, T: 1 }
{ '2': 1, '7': 2, A: 1, T: 1 }
{ '8': 3, K: 2 }
{ '8': 3, K: 2 }
{ '3': 5 }
{ '3': 5 }
{ '4': 1, '5': 2, K: 2 }
{ '4': 1, '5': 2, K: 2 }
{ '2': 1, '4': 1, T: 1, Q: 1, A: 1 }
{ '2': 1, '4': 1, T: 1, Q: 1, A: 1 }
{ '2': 1, '5': 3, '7': 1 }
{ '2': 1, '5': 3, '7': 1 }
{ '4': 1, '5': 1, '7': 1, '8': 1, A: 1 }
{ '4': 1, '5': 1, '7': 1, '8': 1, A: 1 }
{ '5': 2, K: 3 }
{ '5': 2, K: 3 }
{ '6': 1, A: 4 }
{ '6': 1, A: 4 }
{ A: 3, T: 1, Q: 1 }
{ A: 3, T: 1, Q: 1 }
{ '2': 3, '3': 1, '9': 1 }
{ '2': 3, '3': 1, '9': 1 }
{ '5': 3, A: 2 }
{ '5': 3, A: 2 }
{ A: 4, K: 1 }
{ A: 4, K: 1 }
{ Q: 4, A: 1 }
{ Q: 4, A: 1 }
{ '3': 1, '4': 1, '7': 1, K: 1, A: 1 }
{ '3': 1, '4': 1, '7': 1, K: 1, A: 1 }
{ '2': 1, '8': 1, '9': 1, A: 2 }
{ '2': 1, '8': 1, '9': 1, A: 2 }
{ '6': 4, A: 1 }
{ '6': 4, A: 1 }
{ '3': 1, '6': 2, K: 2 }
{ '3': 1, '6': 2, K: 2 }
{ '5': 3, '7': 1, T: 1 }
{ '5': 3, '7': 1, T: 1 }
{ '4': 4, A: 1 }
{ '4': 4, A: 1 }
{ '5': 3, '6': 1, '8': 1 }
{ '5': 3, '6': 1, '8': 1 }
{ '6': 2, '7': 1, '9': 2 }
{ '6': 2, '7': 1, '9': 2 }
{ '6': 1, A: 1, Q: 3 }
{ '6': 1, A: 1, Q: 3 }
{ '3': 1, '7': 1, '8': 3 }
{ '3': 1, '7': 1, '8': 3 }
{ '5': 2, '9': 1, K: 2 }
{ '5': 2, '9': 1, K: 2 }
{ '3': 1, '8': 1, K: 3 }
{ '3': 1, '8': 1, K: 3 }
{ '3': 2, '8': 2, A: 1 }
{ '3': 2, '8': 2, A: 1 }
{ '6': 1, '7': 1, '8': 1, T: 1, Q: 1 }
{ '6': 1, '7': 1, '8': 1, T: 1, Q: 1 }
{ '3': 2, '4': 1, '9': 2 }
{ '3': 2, '4': 1, '9': 2 }
{ '3': 2, T: 3 }
{ '3': 2, T: 3 }
{ '9': 5 }
{ '9': 5 }
{ '5': 1, '6': 1, '8': 1, Q: 1, null: NaN }
{ '5': 1, '6': 1, '8': 1, Q: 1, null: NaN }
{ '2': 1, '7': 3, '8': 1 }
{ '2': 1, '7': 3, '8': 1 }
{ '2': 1, '3': 1, Q: 1, K: 1, null: NaN }
{ '2': 1, '3': 1, Q: 1, K: 1, null: NaN }
{ '8': 3, A: 1, Q: 1 }
{ '8': 3, A: 1, Q: 1 }
{ '4': 1, '6': 1, '8': 1, '9': 1, T: 1 }
{ '4': 1, '6': 1, '8': 1, '9': 1, T: 1 }
{ A: 3, Q: 2 }
{ A: 3, Q: 2 }
{ '4': 1, '5': 1, '6': 3 }
{ '4': 1, '5': 1, '6': 3 }
{ '2': 2, '9': 2, A: 1 }
{ '2': 2, '9': 2, A: 1 }
{ '4': 4, A: 1 }
{ '4': 4, A: 1 }
{ '2': 1, '5': 1, '7': 1, A: 1, null: NaN }
{ '2': 1, '5': 1, '7': 1, A: 1, null: NaN }
{ '3': 1, '4': 1, '6': 1, A: 1, K: 1 }
{ '3': 1, '4': 1, '6': 1, A: 1, K: 1 }
{ '6': 1, Q: 2, A: 2 }
{ '6': 1, Q: 2, A: 2 }
{ '3': 1, '7': 1, '8': 2, Q: 1 }
{ '3': 1, '7': 1, '8': 2, Q: 1 }
{ '9': 3, K: 2 }
{ '9': 3, K: 2 }
{ '8': 3, '9': 2 }
{ '8': 3, '9': 2 }
{ '3': 1, '4': 1, '7': 1, A: 1, Q: 1 }
{ '3': 1, '4': 1, '7': 1, A: 1, Q: 1 }
{ '4': 1, '9': 4 }
{ '4': 1, '9': 4 }
{ K: 5 }
{ K: 5 }
{ '2': 1, '6': 1, '8': 1, Q: 1, null: NaN }
{ '2': 1, '6': 1, '8': 1, Q: 1, null: NaN }
{ '2': 3, '4': 1, A: 1 }
{ '2': 3, '4': 1, A: 1 }
{ '2': 1, '3': 1, '6': 3 }
{ '2': 1, '3': 1, '6': 3 }
{ Q: 2, K: 3 }
{ Q: 2, K: 3 }
{ '3': 1, '9': 1, K: 1, Q: 1, null: NaN }
{ '3': 1, '9': 1, K: 1, Q: 1, null: NaN }
{ '2': 1, T: 4 }
{ '2': 1, T: 4 }
{ '2': 3, '3': 1, '6': 1 }
{ '2': 3, '3': 1, '6': 1 }
{ '2': 1, '3': 1, '4': 1, '7': 1, A: 1 }
{ '2': 1, '3': 1, '4': 1, '7': 1, A: 1 }
{ '3': 2, '8': 1, Q: 2 }
{ '3': 2, '8': 1, Q: 2 }
{ '2': 1, '6': 1, A: 1 }
{ '2': 1, '6': 1, A: 1 }
{ '2': 1, '4': 1, '5': 1, '6': 1, '8': 1 }
{ '2': 1, '4': 1, '5': 1, '6': 1, '8': 1 }
{ '4': 1, '8': 3, Q: 1 }
{ '4': 1, '8': 3, Q: 1 }
{ A: 4, Q: 1 }
{ A: 4, Q: 1 }
{ '2': 1, '4': 2, '7': 1, Q: 1 }
{ '2': 1, '4': 2, '7': 1, Q: 1 }
{ '6': 4, T: 1 }
{ '6': 4, T: 1 }
{ '3': 2, '7': 2, A: 1 }
{ '3': 2, '7': 2, A: 1 }
{ '4': 2, K: 3 }
{ '4': 2, K: 3 }
{ '2': 1, '4': 1, '6': 1, T: 2 }
{ '2': 1, '4': 1, '6': 1, T: 2 }
{ '2': 1, '4': 3, '7': 1 }
{ '2': 1, '4': 3, '7': 1 }
{ '5': 3, '6': 1, K: 1 }
{ '5': 3, '6': 1, K: 1 }
{ '8': 1, Q: 4 }
{ '8': 1, Q: 4 }
{ '6': 1, '7': 1, '9': 2, T: 1 }
{ '6': 1, '7': 1, '9': 2, T: 1 }
{ A: 3, T: 2 }
{ A: 3, T: 2 }
{ '4': 1, '8': 1, K: 1, Q: 1, null: NaN }
{ '4': 1, '8': 1, K: 1, Q: 1, null: NaN }
{ '2': 1, '7': 1, '8': 1, A: 1, K: 1 }
{ '2': 1, '7': 1, '8': 1, A: 1, K: 1 }
{ '2': 4, '3': 1 }
{ '2': 4, '3': 1 }
{ '7': 2, Q: 3 }
{ '7': 2, Q: 3 }
{ '5': 1, '6': 3, A: 1 }
{ '5': 1, '6': 3, A: 1 }
{ '2': 2, '8': 1, '9': 1, A: 1 }
{ '2': 2, '8': 1, '9': 1, A: 1 }
{ '2': 2, '6': 1, '8': 1, T: 1 }
{ '2': 2, '6': 1, '8': 1, T: 1 }
{ '4': 4, K: 1 }
{ '4': 4, K: 1 }
{ '5': 2, '6': 3 }
{ '5': 2, '6': 3 }
{ '2': 2, K: 1, Q: 1, A: 1 }
{ '2': 2, K: 1, Q: 1, A: 1 }
{ '8': 3, '9': 2 }
{ '8': 3, '9': 2 }
{ '3': 3, '9': 2 }
{ '3': 3, '9': 2 }
{ '2': 1, '3': 1, '5': 1, '9': 1, T: 1 }
{ '2': 1, '3': 1, '5': 1, '9': 1, T: 1 }
{ '7': 3, '8': 1, A: 1 }
{ '7': 3, '8': 1, A: 1 }
{ '6': 2, '7': 1, K: 2 }
{ '6': 2, '7': 1, K: 2 }
{ '3': 1, '7': 1, '8': 1, '9': 1, T: 1 }
{ '3': 1, '7': 1, '8': 1, '9': 1, T: 1 }
{ '4': 1, '5': 1, '6': 1 }
{ '4': 1, '5': 1, '6': 1 }
{ '6': 1, '9': 3, A: 1 }
{ '6': 1, '9': 3, A: 1 }
{ '5': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '5': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '3': 2, T: 1, K: 2 }
{ '3': 2, T: 1, K: 2 }
{ '9': 1, T: 4 }
{ '9': 1, T: 4 }
{ '3': 1, '6': 1, '7': 3 }
{ '3': 1, '6': 1, '7': 3 }
{ '2': 1, A: 1, T: 1, Q: 1, null: NaN }
{ '2': 1, A: 1, T: 1, Q: 1, null: NaN }
{ '5': 3, '9': 2 }
{ '5': 3, '9': 2 }
{ '4': 2, '8': 1, Q: 2 }
{ '4': 2, '8': 1, Q: 2 }
{ '6': 4, K: 1 }
{ '6': 4, K: 1 }
{ '6': 2, T: 3 }
{ '6': 2, T: 3 }
{ '7': 2, T: 3 }
{ '7': 2, T: 3 }
{ '6': 2, A: 3 }
{ '6': 2, A: 3 }
{ '7': 1, '8': 1, K: 3 }
{ '7': 1, '8': 1, K: 3 }
{ '6': 4, '7': 1 }
{ '6': 4, '7': 1 }
{ '5': 1, '7': 2, K: 2 }
{ '5': 1, '7': 2, K: 2 }
{ '2': 1, '6': 1, '9': 1, T: 1, null: NaN }
{ '2': 1, '6': 1, '9': 1, T: 1, null: NaN }
{ '8': 2, T: 3 }
{ '8': 2, T: 3 }
{ '4': 1, '5': 1, '9': 1, K: 1, A: 1 }
{ '4': 1, '5': 1, '9': 1, K: 1, A: 1 }
{ '5': 2, '6': 1, A: 2 }
{ '5': 2, '6': 1, A: 2 }
{ '5': 1, A: 1, T: 1, K: 1, Q: 1 }
{ '5': 1, A: 1, T: 1, K: 1, Q: 1 }
{ '2': 2, '3': 1, '4': 1, Q: 1 }
{ '2': 2, '3': 1, '4': 1, Q: 1 }
{ '3': 1, '8': 4 }
{ '3': 1, '8': 4 }
{ '2': 1, '5': 3, '8': 1 }
{ '2': 1, '5': 3, '8': 1 }
{ '5': 1, '7': 3, '9': 1 }
{ '5': 1, '7': 3, '9': 1 }
{ '2': 1, '3': 1, '7': 1, '8': 1, T: 1 }
{ '2': 1, '3': 1, '7': 1, '8': 1, T: 1 }
{ '4': 1, '7': 1, '8': 1, T: 1, K: 1 }
{ '4': 1, '7': 1, '8': 1, T: 1, K: 1 }
{ '4': 3, '7': 2 }
{ '4': 3, '7': 2 }
{ '3': 1, '8': 1, Q: 2, K: 1 }
{ '3': 1, '8': 1, Q: 2, K: 1 }
{ '9': 3, Q: 1, K: 1 }
{ '9': 3, Q: 1, K: 1 }
{ '2': 1, '6': 1, A: 1, Q: 1, null: NaN }
{ '2': 1, '6': 1, A: 1, Q: 1, null: NaN }
{ '2': 1, '3': 3, T: 1 }
{ '2': 1, '3': 3, T: 1 }
{ '2': 1, '4': 1, '8': 1, '9': 1, Q: 1 }
{ '2': 1, '4': 1, '8': 1, '9': 1, Q: 1 }
{ '3': 1, '4': 1, '5': 1, '6': 1, Q: 1 }
{ '3': 1, '4': 1, '5': 1, '6': 1, Q: 1 }
{ '5': 1, '6': 1, '7': 1, '8': 1, Q: 1 }
{ '5': 1, '6': 1, '7': 1, '8': 1, Q: 1 }
{ '3': 1, '6': 1, '8': 1, '9': 1, null: NaN }
{ '3': 1, '6': 1, '8': 1, '9': 1, null: NaN }
{ '7': 1, K: 3, A: 1 }
{ '7': 1, K: 3, A: 1 }
{ '5': 1, '7': 3, Q: 1 }
{ '5': 1, '7': 3, Q: 1 }
{ '8': 4, K: 1 }
{ '8': 4, K: 1 }
{ '3': 1, '6': 2, Q: 1, A: 1 }
{ '3': 1, '6': 2, Q: 1, A: 1 }
{ '2': 1, '7': 1, '8': 1, '9': 1, null: NaN }
{ '2': 1, '7': 1, '8': 1, '9': 1, null: NaN }
{ '6': 2, '8': 3 }
{ '6': 2, '8': 3 }
{ '7': 3, '8': 1, K: 1 }
{ '7': 3, '8': 1, K: 1 }
{ '4': 1, '5': 1, '8': 1, K: 1, T: 1 }
{ '4': 1, '5': 1, '8': 1, K: 1, T: 1 }
{ '8': 1, K: 4 }
{ '8': 1, K: 4 }
{ '4': 2, '7': 2, A: 1 }
{ '4': 2, '7': 2, A: 1 }
{ '2': 2, '6': 1, K: 2 }
{ '2': 2, '6': 1, K: 2 }
{ '6': 1, '7': 1, '9': 1, Q: 1, null: NaN }
{ '6': 1, '7': 1, '9': 1, Q: 1, null: NaN }
{ '9': 1, Q: 1, A: 1 }
{ '9': 1, Q: 1, A: 1 }
{ '2': 3, K: 1, T: 1 }
{ '2': 3, K: 1, T: 1 }
{ '4': 1, '5': 1, K: 1, T: 1, null: NaN }
{ '4': 1, '5': 1, K: 1, T: 1, null: NaN }
{ '2': 1, '3': 1, '6': 1, T: 1, null: NaN }
{ '2': 1, '3': 1, '6': 1, T: 1, null: NaN }
{ '3': 3, '4': 2 }
{ '3': 3, '4': 2 }
{ '3': 1, '5': 1, '6': 1, '9': 1, T: 1 }
{ '3': 1, '5': 1, '6': 1, '9': 1, T: 1 }
{ '3': 3, '4': 2 }
{ '3': 3, '4': 2 }
{ '3': 1, '4': 1, '6': 1, T: 1, K: 1 }
{ '3': 1, '4': 1, '6': 1, T: 1, K: 1 }
{ '5': 1, '7': 1, Q: 1, T: 1, K: 1 }
{ '5': 1, '7': 1, Q: 1, T: 1, K: 1 }
{ '2': 1, '4': 1, '7': 1, '9': 1, null: NaN }
{ '2': 1, '4': 1, '7': 1, '9': 1, null: NaN }
{ '3': 3, '5': 1, '9': 1 }
{ '3': 3, '5': 1, '9': 1 }
{ '3': 3, '5': 1, K: 1 }
{ '3': 3, '5': 1, K: 1 }
{ '3': 1, '4': 1, '7': 1, A: 1, T: 1 }
{ '3': 1, '4': 1, '7': 1, A: 1, T: 1 }
{ '7': 1, '8': 3, A: 1 }
{ '7': 1, '8': 3, A: 1 }
{ '5': 3, Q: 2 }
{ '5': 3, Q: 2 }
{ '3': 1, '9': 1, T: 3 }
{ '3': 1, '9': 1, T: 3 }
{ T: 4, Q: 1 }
{ T: 4, Q: 1 }
{ '3': 1, '8': 1, A: 3 }
{ '3': 1, '8': 1, A: 3 }
{ '3': 1, '8': 1, T: 1 }
{ '3': 1, '8': 1, T: 1 }
{ '2': 1, '5': 1, '8': 1, A: 1, T: 1 }
{ '2': 1, '5': 1, '8': 1, A: 1, T: 1 }
{ '3': 3, '4': 1, '7': 1 }
{ '3': 3, '4': 1, '7': 1 }
{ '5': 1, '6': 1, '7': 3 }
{ '5': 1, '6': 1, '7': 3 }
{ '6': 2, '9': 1, K: 2 }
{ '6': 2, '9': 1, K: 2 }
{ '7': 1, '8': 1, K: 1, T: 1, A: 1 }
{ '7': 1, '8': 1, K: 1, T: 1, A: 1 }
{ '3': 1, K: 3, T: 1 }
{ '3': 1, K: 3, T: 1 }
{ '7': 4, A: 1 }
{ '7': 4, A: 1 }
{ '2': 1, '5': 1, '6': 2, '8': 1 }
{ '2': 1, '5': 1, '6': 2, '8': 1 }
{ '3': 3, '8': 1, Q: 1 }
{ '3': 3, '8': 1, Q: 1 }
{ '5': 2, A: 3 }
{ '5': 2, A: 3 }
{ '6': 1, Q: 3, A: 1 }
{ '6': 1, Q: 3, A: 1 }
{ '3': 3, A: 1, K: 1 }
{ '3': 3, A: 1, K: 1 }
{ '3': 1, '4': 1, '7': 1, '8': 1, '9': 1 }
{ '3': 1, '4': 1, '7': 1, '8': 1, '9': 1 }
{ '5': 4, '8': 1 }
{ '5': 4, '8': 1 }
{ '2': 4, '5': 1 }
{ '2': 4, '5': 1 }
{ '3': 3, '8': 1, Q: 1 }
{ '3': 3, '8': 1, Q: 1 }
{ '4': 4, '5': 1 }
{ '4': 4, '5': 1 }
{ '9': 1, T: 1, K: 1, A: 1, null: NaN }
{ '9': 1, T: 1, K: 1, A: 1, null: NaN }
{ Q: 1, T: 3, K: 1 }
{ Q: 1, T: 3, K: 1 }
{ '8': 3, Q: 2 }
{ '8': 3, Q: 2 }
{ '2': 2, '3': 1, '5': 1, '6': 1 }
{ '2': 2, '3': 1, '5': 1, '6': 1 }
{ '6': 1, '9': 1, K: 2, Q: 1 }
{ '6': 1, '9': 1, K: 2, Q: 1 }
{ '2': 2, '5': 1, A: 2 }
{ '2': 2, '5': 1, A: 2 }
{ '7': 3, T: 2 }
{ '7': 3, T: 2 }
{ '2': 1, '4': 1, '5': 1, '7': 1, A: 1 }
{ '2': 1, '4': 1, '5': 1, '7': 1, A: 1 }
{ '3': 1, '6': 1, '9': 1, K: 1, Q: 1 }
{ '3': 1, '6': 1, '9': 1, K: 1, Q: 1 }
{ '7': 1, '8': 1, K: 3 }
{ '7': 1, '8': 1, K: 3 }
{ '3': 1, '8': 4 }
{ '3': 1, '8': 4 }
{ '7': 4, Q: 1 }
{ '7': 4, Q: 1 }
{ '6': 1, '9': 1, T: 1, A: 1, null: NaN }
{ '6': 1, '9': 1, T: 1, A: 1, null: NaN }
{ '9': 1, T: 3, A: 1 }
{ '9': 1, T: 3, A: 1 }
{ '5': 5 }
{ '5': 5 }
{ '2': 1, '7': 1, '9': 1 }
{ '2': 1, '7': 1, '9': 1 }
{ '2': 1, '4': 1, '8': 1, T: 1, null: NaN }
{ '2': 1, '4': 1, '8': 1, T: 1, null: NaN }
{ '7': 1, '9': 3, Q: 1 }
{ '7': 1, '9': 3, Q: 1 }
{ '5': 3, '8': 1, '9': 1 }
{ '5': 3, '8': 1, '9': 1 }
{ T: 1, A: 4 }
{ T: 1, A: 4 }
{ '3': 1, '5': 1, '7': 1, T: 1, null: NaN }
{ '3': 1, '5': 1, '7': 1, T: 1, null: NaN }
{ '3': 1, '5': 2, '6': 1, A: 1 }
{ '3': 1, '5': 2, '6': 1, A: 1 }
{ '3': 3, '9': 1, T: 1 }
{ '3': 3, '9': 1, T: 1 }
{ '2': 3, '6': 1, Q: 1 }
{ '2': 3, '6': 1, Q: 1 }
{ '5': 3, '7': 2 }
{ '5': 3, '7': 2 }
{ '3': 3, '4': 1, T: 1 }
{ '3': 3, '4': 1, T: 1 }
{ '5': 3, '7': 1, K: 1 }
{ '5': 3, '7': 1, K: 1 }
{ '2': 1, '4': 1, '5': 1, '8': 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, '8': 1, Q: 1 }
{ '5': 1, '9': 2, Q: 2 }
{ '5': 1, '9': 2, Q: 2 }
{ '3': 1, '4': 1, '5': 1, '8': 1, T: 1 }
{ '3': 1, '4': 1, '5': 1, '8': 1, T: 1 }
{ '5': 1, '9': 1, A: 1, K: 1, null: NaN }
{ '5': 1, '9': 1, A: 1, K: 1, null: NaN }
{ '8': 1, '9': 1, T: 2, K: 1 }
{ '8': 1, '9': 1, T: 2, K: 1 }
{ '4': 1, '6': 1, '8': 1, '9': 1, null: NaN }
{ '4': 1, '6': 1, '8': 1, '9': 1, null: NaN }
{ '2': 1, '4': 1, '8': 1, '9': 1, K: 1 }
{ '2': 1, '4': 1, '8': 1, '9': 1, K: 1 }
{ '3': 1, '9': 1, T: 1, Q: 1, null: NaN }
{ '3': 1, '9': 1, T: 1, Q: 1, null: NaN }
{ '3': 3, '6': 2 }
{ '3': 3, '6': 2 }
{ '5': 1, '7': 1 }
{ '5': 1, '7': 1 }
{ '2': 1, '4': 1, Q: 3 }
{ '2': 1, '4': 1, Q: 3 }
{ '5': 1, Q: 4 }
{ '5': 1, Q: 4 }
{ '3': 1, '8': 3, K: 1 }
{ '3': 1, '8': 3, K: 1 }
{ Q: 1, K: 4 }
{ Q: 1, K: 4 }
{ '6': 1, Q: 4 }
{ '6': 1, Q: 4 }
{ '4': 2, '5': 1, '9': 1, Q: 1 }
{ '4': 2, '5': 1, '9': 1, Q: 1 }
{ '7': 1, '8': 1, '9': 1, K: 1, null: NaN }
{ '7': 1, '8': 1, '9': 1, K: 1, null: NaN }
{ '3': 3, T: 1, A: 1 }
{ '3': 3, T: 1, A: 1 }
{ '3': 4, '8': 1 }
{ '3': 4, '8': 1 }
{ '3': 5 }
{ '3': 5 }
{ '3': 2, '7': 1, T: 2 }
{ '3': 2, '7': 1, T: 2 }
{ '6': 1, '7': 1, T: 2, Q: 1 }
{ '6': 1, '7': 1, T: 2, Q: 1 }
{ '5': 1, '6': 3, T: 1 }
{ '5': 1, '6': 3, T: 1 }
{ '3': 1, '7': 2, K: 2 }
{ '3': 1, '7': 2, K: 2 }
{ '4': 1, '7': 1, Q: 1, T: 1, K: 1 }
{ '4': 1, '7': 1, Q: 1, T: 1, K: 1 }
{ '3': 1, '9': 2, K: 2 }
{ '3': 1, '9': 2, K: 2 }
{ '8': 1, '9': 3, Q: 1 }
{ '8': 1, '9': 3, Q: 1 }
{ '3': 4, K: 1 }
{ '3': 4, K: 1 }
{ '3': 1, '5': 1, K: 1, T: 1, Q: 1 }
{ '3': 1, '5': 1, K: 1, T: 1, Q: 1 }
{ '3': 1, '4': 1, '6': 1, T: 1, A: 1 }
{ '3': 1, '4': 1, '6': 1, T: 1, A: 1 }
{ '6': 1, '8': 2, T: 2 }
{ '6': 1, '8': 2, T: 2 }
{ '4': 1, '7': 3, '8': 1 }
{ '4': 1, '7': 3, '8': 1 }
{ '2': 1, '3': 1, '7': 1, '9': 1, Q: 1 }
{ '2': 1, '3': 1, '7': 1, '9': 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, '7': 1, null: NaN }
{ '2': 1, '4': 1, '5': 1, '7': 1, null: NaN }
{ '2': 1, '6': 3, K: 1 }
{ '2': 1, '6': 3, K: 1 }
{ '2': 1, '6': 1, '9': 1, T: 2 }
{ '2': 1, '6': 1, '9': 1, T: 2 }
{ '4': 1, '8': 2, '9': 1, Q: 1 }
{ '4': 1, '8': 2, '9': 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, Q: 1, null: NaN }
{ '2': 1, '4': 1, '5': 1, Q: 1, null: NaN }
{ '4': 1, '5': 1, '6': 2, T: 1 }
{ '4': 1, '5': 1, '6': 2, T: 1 }
{ '2': 1, '3': 1, T: 3 }
{ '2': 1, '3': 1, T: 3 }
{ '3': 1, '7': 1, K: 2, Q: 1 }
{ '3': 1, '7': 1, K: 2, Q: 1 }
{ '3': 2, '4': 2, T: 1 }
{ '3': 2, '4': 2, T: 1 }
{ '5': 1, '6': 1, '7': 1 }
{ '5': 1, '6': 1, '7': 1 }
{ '3': 2, K: 2, Q: 1 }
{ '3': 2, K: 2, Q: 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, A: 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, A: 1 }
{ '7': 2, '8': 3 }
{ '7': 2, '8': 3 }
{ '2': 2, '7': 1, A: 2 }
{ '2': 2, '7': 1, A: 2 }
{ '6': 1, '9': 2, Q: 1, A: 1 }
{ '6': 1, '9': 2, Q: 1, A: 1 }
{ '2': 1, '8': 1, T: 3 }
{ '2': 1, '8': 1, T: 3 }
{ '4': 1, '8': 2, A: 2 }
{ '4': 1, '8': 2, A: 2 }
{ '7': 1, '8': 3, T: 1 }
{ '7': 1, '8': 3, T: 1 }
{ '4': 2, '6': 3 }
{ '4': 2, '6': 3 }
{ '3': 1, '5': 1, '7': 1, '8': 1, null: NaN }
{ '3': 1, '5': 1, '7': 1, '8': 1, null: NaN }
{ '2': 1, '5': 4 }
{ '2': 1, '5': 4 }
{ '8': 2, '9': 2, A: 1 }
{ '8': 2, '9': 2, A: 1 }
{ '2': 1, '4': 1, '5': 1, T: 1, Q: 1 }
{ '2': 1, '4': 1, '5': 1, T: 1, Q: 1 }
{ '2': 2, '7': 1, '8': 1, K: 1 }
{ '2': 2, '7': 1, '8': 1, K: 1 }
{ '9': 1, A: 4 }
{ '9': 1, A: 4 }
{ '2': 2, '3': 1, '8': 1, K: 1 }
{ '2': 2, '3': 1, '8': 1, K: 1 }
{ '5': 1, '8': 1, K: 1, A: 1, null: NaN }
{ '5': 1, '8': 1, K: 1, A: 1, null: NaN }
{ '3': 4, Q: 1 }
{ '3': 4, Q: 1 }
{ '2': 1, '6': 2, '7': 1, '8': 1 }
{ '2': 1, '6': 2, '7': 1, '8': 1 }
{ '4': 1, '7': 1, '8': 1, '9': 1, K: 1 }
{ '4': 1, '7': 1, '8': 1, '9': 1, K: 1 }
{ '7': 1, '8': 1, K: 1 }
{ '7': 1, '8': 1, K: 1 }
{ '2': 1, '8': 4 }
{ '2': 1, '8': 4 }
{ '3': 3, A: 2 }
{ '3': 3, A: 2 }
{ '5': 1, '8': 1, T: 2, K: 1 }
{ '5': 1, '8': 1, T: 2, K: 1 }
{ '4': 2, '9': 2, T: 1 }
{ '4': 2, '9': 2, T: 1 }
{ '3': 1, '4': 3, '9': 1 }
{ '3': 1, '4': 3, '9': 1 }
{ '2': 2, '6': 3 }
{ '2': 2, '6': 3 }
{ '3': 4, '7': 1 }
{ '3': 4, '7': 1 }
{ '3': 1, '8': 1, T: 3 }
{ '3': 1, '8': 1, T: 3 }
{ '3': 2, '7': 1, '9': 1, A: 1 }
{ '3': 2, '7': 1, '9': 1, A: 1 }
{ '5': 3, '8': 1, A: 1 }
{ '5': 3, '8': 1, A: 1 }
{ '4': 1, '7': 1, A: 1, T: 1, null: NaN }
{ '4': 1, '7': 1, A: 1, T: 1, null: NaN }
{ '7': 3, '8': 1, T: 1 }
{ '7': 3, '8': 1, T: 1 }
{ '3': 1, '5': 1, '8': 1, Q: 1, T: 1 }
{ '3': 1, '5': 1, '8': 1, Q: 1, T: 1 }
{ '3': 4, T: 1 }
{ '3': 4, T: 1 }
{ '6': 2, '8': 1, T: 2 }
{ '6': 2, '8': 1, T: 2 }
{ '3': 1, '6': 4 }
{ '3': 1, '6': 4 }
{ '5': 3, T: 2 }
{ '5': 3, T: 2 }
{ '3': 2, '6': 3 }
{ '3': 2, '6': 3 }
{ '2': 3, '6': 2 }
{ '2': 3, '6': 2 }
{ '5': 1, '7': 1, A: 3 }
{ '5': 1, '7': 1, A: 3 }
{ '2': 1, '7': 1, T: 1, K: 2 }
{ '2': 1, '7': 1, T: 1, K: 2 }
{ '7': 1, '9': 3, A: 1 }
{ '7': 1, '9': 3, A: 1 }
{ '8': 2, K: 3 }
{ '8': 2, K: 3 }
{ '3': 2, Q: 3 }
{ '3': 2, Q: 3 }
{ '3': 1, '6': 1, '9': 3 }
{ '3': 1, '6': 1, '9': 3 }
{ '2': 1, '8': 3, Q: 1 }
{ '2': 1, '8': 3, Q: 1 }
{ '3': 1, '6': 1, '8': 1, '9': 1, T: 1 }
{ '3': 1, '6': 1, '8': 1, '9': 1, T: 1 }
{ '8': 2, A: 3 }
{ '8': 2, A: 3 }
{ '5': 3, '7': 1, '9': 1 }
{ '5': 3, '7': 1, '9': 1 }
{ '7': 1, '8': 1, '9': 1, K: 1, A: 1 }
{ '7': 1, '8': 1, '9': 1, K: 1, A: 1 }
{ '4': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '4': 1, '7': 1, '8': 1, Q: 1, null: NaN }
{ '5': 1, '7': 1, '8': 1, A: 1, null: NaN }
{ '5': 1, '7': 1, '8': 1, A: 1, null: NaN }
{ '2': 1, '6': 3, '9': 1 }
{ '2': 1, '6': 3, '9': 1 }
{ '4': 1, '6': 3, A: 1 }
{ '4': 1, '6': 3, A: 1 }
{ '2': 5 }
{ '2': 5 }
{ '5': 3, '7': 1, Q: 1 }
{ '5': 3, '7': 1, Q: 1 }
{ '9': 4, T: 1 }
{ '9': 4, T: 1 }
{ '2': 2, '5': 1, '6': 1, '8': 1 }
{ '2': 2, '5': 1, '6': 1, '8': 1 }
{ '8': 1, '9': 1, K: 1 }
{ '8': 1, '9': 1, K: 1 }
{ '8': 1, '9': 1, A: 1, T: 1, null: NaN }
{ '8': 1, '9': 1, A: 1, T: 1, null: NaN }
{ Q: 3, T: 2 }
{ Q: 3, T: 2 }
{ '4': 1, '7': 3, K: 1 }
{ '4': 1, '7': 3, K: 1 }
{ '5': 2, '7': 3 }
{ '5': 2, '7': 3 }
{ '4': 3, K: 2 }
{ '4': 3, K: 2 }
{ '7': 4, T: 1 }
{ '7': 4, T: 1 }
{ '4': 1, '9': 1, T: 2, K: 1 }
{ '4': 1, '9': 1, T: 2, K: 1 }
{ '8': 1, K: 3, Q: 1 }
{ '8': 1, K: 3, Q: 1 }
{ '2': 3, '3': 1, '8': 1 }
{ '2': 3, '3': 1, '8': 1 }
{ Q: 2, T: 3 }
{ Q: 2, T: 3 }
{ '2': 4, '8': 1 }
{ '2': 4, '8': 1 }
{ '4': 1, '8': 2, T: 2 }
{ '4': 1, '8': 2, T: 2 }
{ '2': 1, '5': 2, '9': 1, K: 1 }
{ '2': 1, '5': 2, '9': 1, K: 1 }
{ '8': 2, Q: 3 }
{ '8': 2, Q: 3 }
{ '5': 2, Q: 3 }
{ '5': 2, Q: 3 }
{ '2': 1, '5': 1, '8': 1, '9': 1, A: 1 }
{ '2': 1, '5': 1, '8': 1, '9': 1, A: 1 }
{ '9': 2, K: 1, A: 2 }
{ '9': 2, K: 1, A: 2 }
{ T: 4, A: 1 }
{ T: 4, A: 1 }
{ '4': 2, Q: 3 }
{ '4': 2, Q: 3 }
{ '3': 1, K: 3, Q: 1 }
{ '3': 1, K: 3, Q: 1 }
{ '3': 1, '5': 1, '7': 1, K: 1, A: 1 }
{ '3': 1, '5': 1, '7': 1, K: 1, A: 1 }
{ '6': 3, K: 2 }
{ '6': 3, K: 2 }
{ '6': 4, Q: 1 }
{ '6': 4, Q: 1 }
{ '2': 1, '5': 3, A: 1 }
{ '2': 1, '5': 3, A: 1 }
{ A: 5 }
{ A: 5 }
{ '4': 2, '9': 2, A: 1 }
{ '4': 2, '9': 2, A: 1 }
{ A: 2, T: 1 }
{ A: 2, T: 1 }
{ '2': 4, '9': 1 }
{ '2': 4, '9': 1 }
{ '2': 2, '3': 1, '5': 1, '8': 1 }
{ '2': 2, '3': 1, '5': 1, '8': 1 }
{ '3': 1, '4': 1, '5': 1, T: 1, null: NaN }
{ '3': 1, '4': 1, '5': 1, T: 1, null: NaN }
{ '3': 1, '4': 1, '5': 1, '7': 1, '8': 1 }
{ '3': 1, '4': 1, '5': 1, '7': 1, '8': 1 }
{ '7': 1, T: 4 }
{ '7': 1, T: 4 }
{ '5': 1, '7': 1, '8': 1, K: 2 }
{ '5': 1, '7': 1, '8': 1, K: 2 }
{ '3': 1, '7': 1, K: 1, Q: 1, null: NaN }
{ '3': 1, '7': 1, K: 1, Q: 1, null: NaN }
{ '7': 4, '9': 1 }
{ '7': 4, '9': 1 }
{ '2': 2, '4': 2, '9': 1 }
{ '2': 2, '4': 2, '9': 1 }
{ '6': 1, Q: 1, T: 1, K: 1, A: 1 }
{ '6': 1, Q: 1, T: 1, K: 1, A: 1 }
{ '7': 4, '8': 1 }
{ '7': 4, '8': 1 }
{ '5': 3, K: 1, A: 1 }
{ '5': 3, K: 1, A: 1 }
{ '3': 1, '9': 3, T: 1 }
{ '3': 1, '9': 3, T: 1 }
{ '2': 2, '3': 1, '5': 1, Q: 1 }
{ '2': 2, '3': 1, '5': 1, Q: 1 }
{ '2': 1, '4': 2, '9': 1, T: 1 }
{ '2': 1, '4': 2, '9': 1, T: 1 }
{ '3': 1, Q: 2, A: 2 }
{ '3': 1, Q: 2, A: 2 }
{ '6': 1, '7': 1, T: 1, A: 1, null: NaN }
{ '6': 1, '7': 1, T: 1, A: 1, null: NaN }
{ '4': 2, '5': 1, '7': 2 }
{ '4': 2, '5': 1, '7': 2 }
{ '4': 3, Q: 2 }
{ '4': 3, Q: 2 }
{ '5': 3, '9': 2 }
{ '5': 3, '9': 2 }
{ '2': 1, '4': 1, '9': 1, Q: 1, K: 1 }
{ '2': 1, '4': 1, '9': 1, Q: 1, K: 1 }
{ '2': 1, '4': 1, T: 1 }
{ '2': 1, '4': 1, T: 1 }
{ '6': 4, '9': 1 }
{ '6': 4, '9': 1 }
{ '7': 3, T: 1, K: 1 }
{ '7': 3, T: 1, K: 1 }
{ '2': 1, '6': 1, '7': 1, T: 1, Q: 1 }
{ '2': 1, '6': 1, '7': 1, T: 1, Q: 1 }
{ '6': 2, '8': 2, A: 1 }
{ '6': 2, '8': 2, A: 1 }
{ '2': 1, '3': 1, '9': 1, T: 1, null: NaN }
{ '2': 1, '3': 1, '9': 1, T: 1, null: NaN }
{ K: 4, T: 1 }
{ K: 4, T: 1 }
{ '6': 4, K: 1 }
{ '6': 4, K: 1 }
{ '2': 1, '7': 1, '8': 1, K: 1, null: NaN }
{ '2': 1, '7': 1, '8': 1, K: 1, null: NaN }
{ '7': 1, T: 3, Q: 1 }
{ '7': 1, T: 3, Q: 1 }
{ '5': 1, '8': 1, '9': 1, A: 2 }
{ '5': 1, '8': 1, '9': 1, A: 2 }
{ '2': 1, '4': 1, '9': 3 }
{ '2': 1, '4': 1, '9': 3 }
{ '7': 2, '8': 1, Q: 2 }
{ '7': 2, '8': 1, Q: 2 }
{ '3': 4, '9': 1 }
{ '3': 4, '9': 1 }
{ '4': 1, '7': 1, Q: 1, T: 1, null: NaN }
{ '4': 1, '7': 1, Q: 1, T: 1, null: NaN }
{ '2': 1, '3': 1, '5': 1, Q: 1, K: 1 }
{ '2': 1, '3': 1, '5': 1, Q: 1, K: 1 }
{ '6': 1, Q: 4 }
{ '6': 1, Q: 4 }
{ '6': 4, '8': 1 }
{ '6': 4, '8': 1 }
{ '4': 2, '5': 2, '7': 1 }
{ '4': 2, '5': 2, '7': 1 }
{ '3': 3, '7': 1, T: 1 }
{ '3': 3, '7': 1, T: 1 }
{ '3': 1, '7': 1, T: 2, A: 1 }
{ '3': 1, '7': 1, T: 2, A: 1 }
{ '2': 3, K: 1, Q: 1 }
{ '2': 3, K: 1, Q: 1 }
{ '2': 4, A: 1 }
{ '2': 4, A: 1 }
{ T: 3, K: 2 }
{ T: 3, K: 2 }
{ '2': 2, '4': 1, '6': 2 }
{ '2': 2, '4': 1, '6': 2 }
{ '2': 3, '7': 1, A: 1 }
{ '2': 3, '7': 1, A: 1 }
{ '3': 1, '6': 1, '8': 3 }
{ '3': 1, '6': 1, '8': 3 }
{ T: 5 }
{ T: 5 }
{ '2': 3, '3': 1, '6': 1 }
{ '2': 3, '3': 1, '6': 1 }
{ '2': 1, '4': 3, Q: 1 }
{ '2': 1, '4': 3, Q: 1 }
{ '8': 1, A: 1, Q: 3 }
{ '8': 1, A: 1, Q: 3 }
{ '4': 1, '7': 2, '9': 2 }
{ '4': 1, '7': 2, '9': 2 }
{ '3': 2, '9': 2, Q: 1 }
{ '3': 2, '9': 2, Q: 1 }
{ '3': 1, '7': 3, T: 1 }
{ '3': 1, '7': 3, T: 1 }
{ '3': 1, '4': 1, '7': 1, K: 1, null: NaN }
{ '3': 1, '4': 1, '7': 1, K: 1, null: NaN }
{ '6': 2, '7': 2, Q: 1 }
{ '6': 2, '7': 2, Q: 1 }
{ '6': 1, T: 4 }
{ '6': 1, T: 4 }
{ '6': 3, T: 1, K: 1 }
{ '6': 3, T: 1, K: 1 }
{ '5': 1, '9': 4 }
{ '5': 1, '9': 4 }
{ '5': 1, '8': 2, '9': 1, T: 1 }
{ '5': 1, '8': 2, '9': 1, T: 1 }
{ '2': 3, '3': 1, A: 1 }
{ '2': 3, '3': 1, A: 1 }
{ '9': 3, Q: 2 }
{ '9': 3, Q: 2 }
{ '8': 1, '9': 3, T: 1 }
{ '8': 1, '9': 3, T: 1 }
{ '4': 3, '6': 1, A: 1 }
{ '4': 3, '6': 1, A: 1 }
{ '5': 1, '7': 1, A: 2, T: 1 }
{ '5': 1, '7': 1, A: 2, T: 1 }
{ '2': 1, '5': 1, '7': 2, A: 1 }
{ '2': 1, '5': 1, '7': 2, A: 1 }
{ '7': 2, '9': 2, T: 1 }
{ '7': 2, '9': 2, T: 1 }
{ '2': 4, '9': 1 }
{ '2': 4, '9': 1 }
{ '2': 1, K: 3, A: 1 }
{ '2': 1, K: 3, A: 1 }
{ '6': 2, A: 2, K: 1 }
{ '6': 2, A: 2, K: 1 }
{ '6': 1, A: 1, T: 1 }
{ '6': 1, A: 1, T: 1 }
{ '2': 1, '3': 3, '9': 1 }
{ '2': 1, '3': 3, '9': 1 }
{ '2': 2, '7': 1, Q: 2 }
{ '2': 2, '7': 1, Q: 2 }
{ Q: 1, T: 4 }
{ Q: 1, T: 4 }
{ '4': 1, '5': 1, '9': 1, T: 1, null: NaN }
{ '4': 1, '5': 1, '9': 1, T: 1, null: NaN }
{ '2': 1, '4': 1, '6': 1, '8': 1, '9': 1 }
{ '2': 1, '4': 1, '6': 1, '8': 1, '9': 1 }
{ '2': 1, '5': 1, '6': 1, K: 1, T: 1 }
{ '2': 1, '5': 1, '6': 1, K: 1, T: 1 }
{ '7': 4, K: 1 }
{ '7': 4, K: 1 }
{ '4': 1, '8': 2, '9': 1, A: 1 }
{ '4': 1, '8': 2, '9': 1, A: 1 }
{ '2': 1, '6': 2, A: 2 }
{ '2': 1, '6': 2, A: 2 }
{ '4': 3, A: 2 }
{ '4': 3, A: 2 }
{ '6': 3, K: 2 }
{ '6': 3, K: 2 }
{ '6': 3, '9': 2 }
{ '6': 3, '9': 2 }
{ '4': 1, '5': 1, Q: 1, T: 1, A: 1 }
{ '4': 1, '5': 1, Q: 1, T: 1, A: 1 }
{ '9': 3, Q: 2 }
{ '9': 3, Q: 2 }
{ '2': 1, '3': 1, '4': 1, '7': 1, '9': 1 }
{ '2': 1, '3': 1, '4': 1, '7': 1, '9': 1 }
{ '6': 2, '9': 1, Q: 1, T: 1 }
{ '6': 2, '9': 1, Q: 1, T: 1 }
{ '4': 1, '7': 2, Q: 2 }
{ '4': 1, '7': 2, Q: 2 }
{ '2': 2, T: 3 }
{ '2': 2, T: 3 }
{ '5': 2, K: 2, T: 1 }
{ '5': 2, K: 2, T: 1 }
{ '3': 3, Q: 2 }
{ '3': 3, Q: 2 }
{ '6': 1, '9': 1, A: 1 }
{ '6': 1, '9': 1, A: 1 }
{ '3': 3, '4': 1, '6': 1 }
{ '3': 3, '4': 1, '6': 1 }
{ '7': 1, '8': 1, T: 1, K: 1, Q: 1 }
{ '7': 1, '8': 1, T: 1, K: 1, Q: 1 }
{ '2': 1, '9': 3, T: 1 }
{ '2': 1, '9': 3, T: 1 }
{ '7': 1, Q: 2, K: 2 }
{ '7': 1, Q: 2, K: 2 }
{ '7': 3, A: 2 }
{ '7': 3, A: 2 }
{ '5': 1, K: 1 }
{ '5': 1, K: 1 }
{ '3': 1, '4': 1, '5': 3 }
{ '3': 1, '4': 1, '5': 3 }
{ '2': 1, '6': 1, '9': 1, A: 1, Q: 1 }
{ '2': 1, '6': 1, '9': 1, A: 1, Q: 1 }
{ '4': 1, '5': 1, '6': 1, '8': 1, '9': 1 }
{ '4': 1, '5': 1, '6': 1, '8': 1, '9': 1 }
{ '4': 1, '5': 1, '9': 1, T: 1, A: 1 }
{ '4': 1, '5': 1, '9': 1, T: 1, A: 1 }
{ '2': 2, '9': 2, T: 1 }
{ '2': 2, '9': 2, T: 1 }
{ '4': 1, '6': 1, '8': 3 }
{ '4': 1, '6': 1, '8': 3 }
{ '4': 2, '6': 1, Q: 2 }
{ '4': 2, '6': 1, Q: 2 }
{ '2': 1, '8': 3, T: 1 }
{ '2': 1, '8': 3, T: 1 }
{ '7': 5 }
{ '7': 5 }
{ '2': 1, '3': 1, '8': 1, '9': 1, A: 1 }
{ '2': 1, '3': 1, '8': 1, '9': 1, A: 1 }
{ '2': 1, '6': 1, '8': 1 }
{ '2': 1, '6': 1, '8': 1 }
{ '4': 5 }
{ '4': 5 }
{ '3': 4, '8': 1 }
{ '3': 4, '8': 1 }
{ '6': 1, '7': 1, '8': 1, A: 1, null: NaN }
{ '6': 1, '7': 1, '8': 1, A: 1, null: NaN }
{ '5': 1, '8': 4 }
{ '5': 1, '8': 4 }
{ '3': 1, '6': 2, '8': 2 }
{ '3': 1, '6': 2, '8': 2 }
{ '2': 1, '4': 1, T: 3 }
{ '2': 1, '4': 1, T: 3 }
{ '6': 3, K: 1, A: 1 }
{ '6': 3, K: 1, A: 1 }
{ T: 4, K: 1 }
{ T: 4, K: 1 }
{ '5': 1, '7': 1, '8': 1, '9': 1, T: 1 }
{ '5': 1, '7': 1, '8': 1, '9': 1, T: 1 }
{ '2': 1, T: 3, Q: 1 }
{ '2': 1, T: 3, Q: 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, K: 1 }
{ '2': 1, '3': 1, '5': 1, '8': 1, K: 1 }
{ '7': 1, '9': 3, A: 1 }
{ '7': 1, '9': 3, A: 1 }
{ '2': 1, '4': 2, K: 2 }
{ '2': 1, '4': 2, K: 2 }
{ '4': 2, '7': 1, A: 2 }
{ '4': 2, '7': 1, A: 2 }
{ '4': 3, '5': 1, K: 1 }
{ '4': 3, '5': 1, K: 1 }
{ '2': 1, T: 1, A: 3 }
{ '2': 1, T: 1, A: 3 }
{ '3': 2, '6': 1, '7': 1, A: 1 }
{ '3': 2, '6': 1, '7': 1, A: 1 }
{ '8': 1, '9': 1, Q: 1, K: 1, T: 1 }
{ '8': 1, '9': 1, Q: 1, K: 1, T: 1 }
{ '5': 1, K: 2, Q: 2 }
{ '5': 1, K: 2, Q: 2 }
{ K: 2, A: 1 }
{ K: 2, A: 1 }
{ '5': 3, T: 2 }
{ '5': 3, T: 2 }
{ '5': 5 }
{ '5': 5 }
{ '5': 4, Q: 1 }
{ '5': 4, Q: 1 }
{ '2': 2, Q: 3 }
{ '2': 2, Q: 3 }
{ '3': 3, Q: 2 }
{ '3': 3, Q: 2 }
{ T: 5 }
{ T: 5 }
{ '7': 4, A: 1 }
{ '7': 4, A: 1 }
{ '7': 1, Q: 4 }
{ '7': 1, Q: 4 }
{ '4': 3, '6': 2 }
{ '4': 3, '6': 2 }
{ '3': 1, '7': 2, '9': 1, T: 1 }
{ '3': 1, '7': 2, '9': 1, T: 1 }
{ '2': 3, '4': 1, '8': 1 }
{ '2': 3, '4': 1, '8': 1 }
{ '2': 1, '8': 2, '9': 1, Q: 1 }
{ '2': 1, '8': 2, '9': 1, Q: 1 }
{ '8': 1, '9': 1, A: 2, K: 1 }
{ '8': 1, '9': 1, A: 2, K: 1 }
{ '2': 1, '9': 4 }
{ '2': 1, '9': 4 }
{ '4': 3, '7': 1, '8': 1 }
{ '4': 3, '7': 1, '8': 1 }
{ '9': 2, A: 1, K: 2 }
{ '9': 2, A: 1, K: 2 }
{ '9': 2, T: 3 }
{ '9': 2, T: 3 }
