Running step 719894216
Running step 719894217
Running step 719894218
Running step 719894219

<--- Last few GCs --->

[51137:0x148008000] 13065455 ms: Mark-Compact 4058.0 (4140.5) -> 4043.6 (4142.0) MB, 1450.79 / 0.00 ms  (average mu = 0.250, current mu = 0.041) allocation failure; scavenge might not succeed
[51137:0x148008000] 13068005 ms: Mark-Compact 4060.2 (4142.8) -> 4045.9 (4144.2) MB, 2489.08 / 0.00 ms  (average mu = 0.121, current mu = 0.024) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
 1: 0x1025c6114 node::Abort() [/usr/local/bin/node]
 2: 0x1025c62fc node::ModifyCodeGenerationFromStrings(v8::Local<v8::Context>, v8::Local<v8::Value>, bool) [/usr/local/bin/node]
 3: 0x10274d048 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/usr/local/bin/node]
 4: 0x10292182c v8::internal::Heap::GarbageCollectionReasonToString(v8::internal::GarbageCollectionReason) [/usr/local/bin/node]
 5: 0x102920308 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/usr/local/bin/node]
 6: 0x102916b20 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/local/bin/node]
 7: 0x102917380 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/local/bin/node]
 8: 0x1028fc384 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/usr/local/bin/node]
 9: 0x102ce3d94 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/usr/local/bin/node]
10: 0x103040c44 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit [/usr/local/bin/node]
11: 0x1082ea194
12: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
13: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
14: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
15: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
16: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
17: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
18: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
19: 0x102fb83e4 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
20: 0x102fb650c Builtins_JSEntryTrampoline [/usr/local/bin/node]
21: 0x102fb61f4 Builtins_JSEntry [/usr/local/bin/node]
22: 0x10288ecbc v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/usr/local/bin/node]
23: 0x10288e108 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) [/usr/local/bin/node]
24: 0x1027689d4 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/usr/local/bin/node]
25: 0x1025a9f04 node::builtins::BuiltinLoader::CompileAndCall(v8::Local<v8::Context>, char const*, node::Realm*) [/usr/local/bin/node]
26: 0x102638d48 node::Realm::ExecuteBootstrapper(char const*) [/usr/local/bin/node]
27: 0x10258ec18 node::StartExecution(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) [/usr/local/bin/node]
28: 0x1024fd44c node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) [/usr/local/bin/node]
29: 0x1026090f8 node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) [/usr/local/bin/node]
30: 0x102608ed4 node::NodeMainInstance::Run() [/usr/local/bin/node]
31: 0x10259160c node::Start(int, char**) [/usr/local/bin/node]
32: 0x1834fd0e0 start [/usr/lib/dyld]

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
